
T19AC 000:577 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T19AC 000:577 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T19AC 000:577 Logging started @ 2014-09-06 13:34 (0001ms, 0274ms total)
T19AC 000:578 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T19AC 000:578 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0541ms total)
T19AC 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T19AC 000:845 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\SerialComTest\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T19AC 000:850 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0543ms total)
T19AC 000:852 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T19AC 000:852 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T19AC 000:852 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T19AC 000:852 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T19AC 000:858 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T19AC 000:858 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T19AC 000:860 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T19AC 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T19AC 000:871 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0547ms total)
T19AC 000:875 JLINK_SetSpeed(500) (0001ms, 0548ms total)
T19AC 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0642ms total)
T19AC 000:970 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0642ms total)
T19AC 000:972 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0644ms total)
T19AC 000:974 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T19AC 000:976 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0648ms total)
T19AC 000:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0650ms total)
T19AC 000:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T19AC 000:980 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0685ms total)
T19AC 001:015 JLINK_Halt()  returns 0x00 (0001ms, 0686ms total)
T19AC 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T19AC 001:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T19AC 001:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0689ms total)
T19AC 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0691ms total)
T19AC 001:029 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0692ms total)
T19AC 001:035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T19AC 001:035 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T19AC 001:035 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T19AC 001:040 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0692ms total)
T19AC 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T19AC 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0695ms total)
T19AC 001:046 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T19AC 001:048 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0700ms total)
T19AC 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T19AC 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T19AC 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19AC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0713ms total)
T19AC 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0731ms total)
T19AC 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0742ms total)
T19AC 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T19AC 001:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19AC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T19AC 001:096 JLINK_Go() (0005ms, 0736ms total)
T19AC 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0747ms total)
T19AC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T19AC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19AC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0736ms total)
T19AC 001:112 JLINK_Go() (0005ms, 0741ms total)
T19AC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T19AC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T19AC 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0751ms total)
T19AC 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T19AC 001:148 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0742ms total)
T19AC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19AC 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0742ms total)
T19AC 001:149 JLINK_Go() (0005ms, 0747ms total)
T19AC 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0758ms total)
T19AC 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T19AC 001:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T19AC 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T19AC 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19AC 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T19AC 001:166 JLINK_Go() (0004ms, 0752ms total)
T19AC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T19AC 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0763ms total)
T19AC 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T19AC 001:203 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19AC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T19AC 001:204 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0753ms total)
T19AC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T19AC 001:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T19AC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T19AC 001:204 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0753ms total)
T19AC 001:204 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0753ms total)
T19AC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19AC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0753ms total)
T19AC 001:204 JLINK_Go() (0005ms, 0758ms total)
T19AC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0769ms total)
T19AC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T19AC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T19AC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T19AC 001:273 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0769ms total)
T19AC 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T19AC 001:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0769ms total)
T19AC 001:284 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T19AC 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19AC 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19AC 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19AC 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19AC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19AC 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0772ms total)
T19AC 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0778ms total)
T19AC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0790ms total)
T19AC 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T19AC 001:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T19AC 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T19AC 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 00 20 85 03 00 08 8D 03 00 08 8F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0806ms total)
T19AC 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T19AC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0807ms total)
T19AC 001:334 JLINK_Go() (0005ms, 0812ms total)
T19AC 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T19AC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T19AC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0823ms total)
T19AC 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T19AC 001:381 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0812ms total)
T19AC 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T19AC 001:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 31 00 29 F8 D0 00 21 4F F0 E0 22 11 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T19AC 001:410 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 0841ms total)
T19AC 001:411 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0841ms total)
T19AC 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19AC 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0841ms total)
T19AC 001:411 JLINK_Go() (0005ms, 0846ms total)
T19AC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T19AC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T19AC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T19AC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T19AC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T19AC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T19AC 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0857ms total)
T19AC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T19AC 001:444 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19AC 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T19AC 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T19AC 001:445 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0847ms total)
T19AC 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T19AC 001:445 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T19AC 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T19AC 001:445 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0847ms total)
T19AC 001:445 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0847ms total)
T19AC 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T19AC 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T19AC 001:445 JLINK_Go() (0005ms, 0852ms total)
T19AC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0863ms total)
T19AC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T19AC 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0852ms total)
T19AC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T19AC 001:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0863ms total)
T19AC 001:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T19AC 001:528 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0863ms total)
T19AC 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T19AC 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19AC 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19AC 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T19AC 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19AC 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0866ms total)
T19AC 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0872ms total)
T19AC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0884ms total)
T19AC 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T19AC 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R2, 0x00000610)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T19AC 001:549 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 0873ms total)
T19AC 001:550 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0873ms total)
T19AC 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T19AC 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0873ms total)
T19AC 001:550 JLINK_Go() (0005ms, 0878ms total)
T19AC 001:555 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T19AC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T19AC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T19AC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T19AC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T19AC 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0889ms total)
T19AC 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T19AC 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:582 JLINK_ReadReg(R0)  returns 0x76CAC299 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R2, 0x00000610)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19AC 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0878ms total)
T19AC 001:583 JLINK_Go() (0005ms, 0883ms total)
T19AC 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0895ms total)
T19AC 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T19AC 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0883ms total)
T19AC 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T19AC 001:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T19AC 001:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0921ms total)
T19AC 001:690 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0934ms total)
T19AC 001:808 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0946ms total)
T19AC 001:808  (0012ms, 0946ms total)
T19AC 001:808 Closed (0012ms, 0946ms total)
