
T1EE0 000:575 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T1EE0 000:575 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T1EE0 000:575 Logging started @ 2014-09-01 23:37 (0001ms, 0272ms total)
T1EE0 000:576 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1EE0 000:576 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0540ms total)
T1EE0 000:844 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1EE0 000:844 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\SerialComTest\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T1EE0 000:844 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0541ms total)
T1EE0 000:845 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1EE0 000:845 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1EE0 000:845 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T1EE0 000:845 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1EE0 000:847 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T1EE0 000:847 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1EE0 000:847 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1EE0 000:847 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1EE0 000:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0545ms total)
T1EE0 000:853 JLINK_SetSpeed(500) (0001ms, 0546ms total)
T1EE0 000:854 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0646ms total)
T1EE0 000:954 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0646ms total)
T1EE0 000:954 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0649ms total)
T1EE0 000:957 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T1EE0 000:959 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0654ms total)
T1EE0 000:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0656ms total)
T1EE0 000:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T1EE0 000:964 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0695ms total)
T1EE0 001:003 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0001ms, 0696ms total)
T1EE0 001:004 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T1EE0 001:004 JLINK_Halt()  returns 0x00 (0001ms, 0697ms total)
T1EE0 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T1EE0 001:005 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T1EE0 001:006 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0700ms total)
T1EE0 001:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0702ms total)
T1EE0 001:011 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T1EE0 001:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T1EE0 001:013 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T1EE0 001:013 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T1EE0 001:013 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0703ms total)
T1EE0 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0705ms total)
T1EE0 001:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1EE0 001:016 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0709ms total)
T1EE0 001:019 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1EE0 001:021 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0711ms total)
T1EE0 001:021 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T1EE0 001:140 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T1EE0 001:142 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0715ms total)
T1EE0 001:144 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T1EE0 001:170 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0718ms total)
T1EE0 001:172 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0720ms total)
T1EE0 001:174 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1EE0 001:175 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0723ms total)
T1EE0 001:177 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0725ms total)
T1EE0 001:201 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 00 00  returns 0x00 (0002ms, 0727ms total)
T1EE0 001:203 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0729ms total)
T1EE0 001:205 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T1EE0 001:206 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0733ms total)
T1EE0 001:209 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0734ms total)
T1EE0 001:871 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0739ms total)
T1EE0 002:079 JLINK_WriteReg(R13 (SP), 0x20003420)  returns 0x00 (0001ms, 0740ms total)
T1EE0 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_WriteReg(R15 (PC), 0x2000043C)  returns 0x00 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0742ms total)
T1EE0 002:082 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(R15 (PC))  returns 0x2000043C (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T1EE0 002:083 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 0745ms total)
T1548 002:089 JLINK_SetBPEx(Addr = 0x2000019A, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x2000019A)  returns 0x00000001 (0001ms, 0746ms total)
T1548 002:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x2000019A) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0763ms total)
T1548 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x2000019A)  returns TRUE (0011ms, 0774ms total)
T1548 002:218 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T1548 002:218 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1548 002:218 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1548 002:218 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1548 002:218 JLINK_ReadReg(R15 (PC))  returns 0x2000019A (0000ms, 0763ms total)
T1548 002:218 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0763ms total)
T1548 002:218 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T1548 002:218 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1548 002:219 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0766ms total)
T1548 002:221 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0767ms total)
T1548 002:222 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0769ms total)
T1548 002:224 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R0)  returns 0x2000019B (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R1)  returns 0x20003420 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R3)  returns 0x2000064D (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R4)  returns 0x2000069C (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R14)  returns 0x20000625 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(R15 (PC))  returns 0x2000019A (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0771ms total)
T1548 002:226 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T1EE0 002:228 JLINK_ReadMem (0x2000010C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (60 bytes @ 0x2000010C) -- Data:  00 20 40 49 08 60 40 48 40 68 20 F0 E0 60 3E 49 ...  returns 0x00 (0005ms, 0776ms total)
T1EE0 002:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 22 00 00  returns 0x01 (0002ms, 0778ms total)
T1EE0 002:257 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0780ms total)
T1EE0 002:259 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 0781ms total)
T1EE0 002:260 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0783ms total)
T1EE0 002:262 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0785ms total)
T1EE0 002:264 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0787ms total)
T1EE0 002:271 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0789ms total)
T1EE0 002:273 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0791ms total)
T1EE0 002:275 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T1EE0 002:276 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0794ms total)
T1EE0 002:278 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0796ms total)
T1EE0 002:280 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T1EE0 002:281 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0799ms total)
T1EE0 002:283 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0801ms total)
T1EE0 002:286 JLINK_ReadMem (0x20000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (60 bytes @ 0x20000198) -- Merging zombie BP[0]: 0x2461 @ 0x2000019A -- Data:  10 BD 61 24 00 F0 D6 F9 FF F7 AE FF 00 F0 69 F9 ...  returns 0x00 (0005ms, 0806ms total)
T1548 004:377 JLINK_Step() -- Merging zombie BP[0]: 0x2461 @ 0x2000019A -- Merging zombie BP[0]: 0x2461 @ 0x2000019A -- Simulated  returns 0x00 (0002ms, 0808ms total)
T1548 004:379 JLINK_ReadReg(R15 (PC))  returns 0x2000019C (0000ms, 0808ms total)
T1548 004:379 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T1548 004:379 JLINK_ReadReg(R0)  returns 0x2000019B (0000ms, 0808ms total)
T1548 004:379 JLINK_ReadReg(R1)  returns 0x20003420 (0000ms, 0808ms total)
T1548 004:379 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0808ms total)
T1548 004:379 JLINK_ReadReg(R3)  returns 0x2000064D (0001ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R14)  returns 0x20000625 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(R15 (PC))  returns 0x2000019C (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0809ms total)
T1548 004:380 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0809ms total)
T1EE0 004:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  48 22 00 00  returns 0x01 (0000ms, 0809ms total)
T1EE0 004:380 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0811ms total)
T1EE0 004:382 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0813ms total)
T1EE0 004:384 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0815ms total)
T1EE0 004:386 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0817ms total)
T1EE0 004:388 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0819ms total)
T1EE0 004:390 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0822ms total)
T1EE0 004:393 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0824ms total)
T1EE0 004:395 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0826ms total)
T1EE0 004:397 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0828ms total)
T1EE0 004:399 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0830ms total)
T1EE0 004:401 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0832ms total)
T1EE0 004:403 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0834ms total)
T1EE0 004:405 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0836ms total)
T1548 004:568 JLINK_ReadMem (0x2000019C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x2000019C) -- Data:  00 F0 D6 F9 FF F7 AE FF 00 F0 69 F9 0B E0 00 BF ...  returns 0x00 (0000ms, 0836ms total)
T1548 004:568 JLINK_SetBPEx(Addr = 0x200001A0, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x200001A0)  returns 0x00000002 (0002ms, 0838ms total)
T1548 004:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200001A0) -- CPU_ReadMem(2 bytes @ 0x2000019A) -- CPU_WriteMem(2 bytes @ 0x2000019A) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0849ms total)
T1548 004:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200001A0)  returns TRUE (0011ms, 0860ms total)
T1548 004:692 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T1548 004:692 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1548 004:692 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1548 004:692 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T1548 004:692 JLINK_ReadReg(R15 (PC))  returns 0x200001A0 (0000ms, 0849ms total)
T1548 004:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0849ms total)
T1548 004:692 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T1548 004:692 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0851ms total)
T1548 004:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1548 004:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0854ms total)
T1548 004:697 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0856ms total)
T1548 004:699 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R1)  returns 0x2000301A (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R3)  returns 0x2000064D (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R14)  returns 0x200001A1 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(R15 (PC))  returns 0x200001A0 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0858ms total)
T1548 004:701 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0858ms total)
T1EE0 004:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 22 00 00  returns 0x01 (0002ms, 0860ms total)
T1EE0 004:704 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0862ms total)
T1EE0 004:706 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0864ms total)
T1EE0 004:708 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0866ms total)
T1EE0 004:710 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0868ms total)
T1EE0 004:712 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0870ms total)
T1EE0 004:715 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0872ms total)
T1EE0 004:717 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0874ms total)
T1EE0 004:719 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T1EE0 004:720 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0877ms total)
T1EE0 004:722 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0878ms total)
T1EE0 004:723 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0880ms total)
T1EE0 004:725 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0882ms total)
T1EE0 004:727 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0884ms total)
T1548 004:761 JLINK_ReadMem (0x200001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (60 bytes @ 0x200001A0) -- Merging zombie BP[0]: 0xF7FF @ 0x200001A0 -- Data:  FF F7 AE FF 00 F0 69 F9 0B E0 00 BF 1B 48 00 88 ...  returns 0x00 (0005ms, 0889ms total)
T1548 004:766 JLINK_SetBPEx(Addr = 0x200001A4, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x200001A4)  returns 0x00000003 (0002ms, 0891ms total)
T1548 004:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200001A4) -- CPU_ReadMem(2 bytes @ 0x200001A0) -- CPU_WriteMem(2 bytes @ 0x200001A0) (0007ms, 0898ms total)
T1548 004:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200001A4)  returns TRUE (0011ms, 0909ms total)
T1548 004:886 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T1548 004:886 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T1548 004:886 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T1548 004:886 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T1548 004:886 JLINK_ReadReg(R15 (PC))  returns 0x200001A4 (0000ms, 0898ms total)
T1548 004:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0898ms total)
T1548 004:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0899ms total)
T1548 004:887 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0900ms total)
T1548 004:888 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0902ms total)
T1548 004:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0903ms total)
T1548 004:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0905ms total)
T1548 004:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0907ms total)
T1548 004:895 JLINK_ReadReg(R0)  returns 0x22222222 (0000ms, 0907ms total)
T1548 004:895 JLINK_ReadReg(R1)  returns 0x40010C04 (0000ms, 0907ms total)
T1548 004:895 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0907ms total)
T1548 004:895 JLINK_ReadReg(R3)  returns 0x2000064D (0000ms, 0907ms total)
T1548 004:895 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0907ms total)
T1548 004:895 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 0907ms total)
T1548 004:895 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0907ms total)
T1548 004:895 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0907ms total)
T1548 004:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(R14)  returns 0x200001A5 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(R15 (PC))  returns 0x200001A4 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0908ms total)
T1548 004:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0908ms total)
T1EE0 004:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 22 00 00  returns 0x01 (0002ms, 0910ms total)
T1EE0 004:898 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0912ms total)
T1EE0 004:900 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0914ms total)
T1EE0 004:902 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0916ms total)
T1EE0 004:904 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 09 00 00 00 ...  returns 0x00 (0002ms, 0918ms total)
T1EE0 004:906 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0920ms total)
T1EE0 004:911 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0922ms total)
T1EE0 004:913 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0924ms total)
T1EE0 004:915 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0926ms total)
T1EE0 004:917 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0001ms, 0927ms total)
T1EE0 004:919 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0001ms, 0929ms total)
T1EE0 004:920 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0931ms total)
T1EE0 004:922 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0933ms total)
T1EE0 004:926 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0935ms total)
T1EE0 004:931 JLINK_ReadMem (0x2000019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (60 bytes @ 0x2000019C) -- Merging zombie BP[0]: 0xF000 @ 0x200001A4 -- Data:  00 F0 D6 F9 FF F7 AE FF 00 F0 69 F9 0B E0 00 BF ...  returns 0x00 (0005ms, 0940ms total)
T1548 004:954 JLINK_SetBPEx(Addr = 0x200001A8, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x200001A8)  returns 0x00000004 (0001ms, 0941ms total)
T1548 004:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200001A8) -- CPU_ReadMem(2 bytes @ 0x200001A4) -- CPU_WriteMem(2 bytes @ 0x200001A4) (0007ms, 0948ms total)
T1548 005:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200001A8)  returns TRUE (0011ms, 0959ms total)
T1548 005:073 JLINK_Halt()  returns 0x00 (0000ms, 0948ms total)
T1548 005:073 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T1548 005:073 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T1548 005:073 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T1548 005:073 JLINK_ReadReg(R15 (PC))  returns 0x200001A8 (0000ms, 0948ms total)
T1548 005:073 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0948ms total)
T1548 005:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0949ms total)
T1548 005:074 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0950ms total)
T1548 005:075 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0952ms total)
T1548 005:077 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0954ms total)
T1548 005:079 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0956ms total)
T1548 005:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0957ms total)
T1548 005:082 JLINK_ReadReg(R0)  returns 0x0000200C (0000ms, 0957ms total)
T1548 005:082 JLINK_ReadReg(R1)  returns 0x4001380C (0000ms, 0957ms total)
T1548 005:082 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0957ms total)
T1548 005:082 JLINK_ReadReg(R3)  returns 0x00001074 (0000ms, 0957ms total)
T1548 005:082 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0957ms total)
T1548 005:082 JLINK_ReadReg(R5)  returns 0x2000069C (0001ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R14)  returns 0x200001A9 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(R15 (PC))  returns 0x200001A8 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0958ms total)
T1548 005:083 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0958ms total)
T1EE0 005:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 23 00 00  returns 0x01 (0002ms, 0960ms total)
T1EE0 005:085 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0962ms total)
T1EE0 005:087 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0964ms total)
T1EE0 005:089 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T1EE0 005:090 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0003ms, 0968ms total)
T1EE0 005:093 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0970ms total)
T1EE0 005:097 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0973ms total)
T1EE0 005:100 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0975ms total)
T1EE0 005:102 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T1EE0 005:104 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 0978ms total)
T1EE0 005:106 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 0980ms total)
T1EE0 005:108 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0982ms total)
T1EE0 005:110 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0983ms total)
T1EE0 005:111 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0985ms total)
T1548 005:116 JLINK_ReadMem (0x200001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (60 bytes @ 0x200001A8) -- Merging zombie BP[0]: 0xE00B @ 0x200001A8 -- Data:  0B E0 00 BF 1B 48 00 88 00 F0 80 00 00 28 F9 D0 ...  returns 0x00 (0006ms, 0991ms total)
T1548 005:122 JLINK_Step() -- Merging zombie BP[0]: 0xE00B @ 0x200001A8 -- Merging zombie BP[0]: 0xE00B @ 0x200001A8 -- Simulated  returns 0x00 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R15 (PC))  returns 0x200001C2 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001C2) -- Simulated  returns 0x00 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R15 (PC))  returns 0x200001C4 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001C4) -- Simulated  returns 0x00 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R15 (PC))  returns 0x200001AA (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R0)  returns 0x0000200C (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R1)  returns 0x4001380C (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R3)  returns 0x00001074 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0991ms total)
T1548 005:122 JLINK_ReadReg(R14)  returns 0x200001A9 (0001ms, 0992ms total)
T1548 005:123 JLINK_ReadReg(R15 (PC))  returns 0x200001AA (0000ms, 0992ms total)
T1548 005:123 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0992ms total)
T1548 005:123 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0992ms total)
T1548 005:123 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0992ms total)
T1548 005:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0992ms total)
T1EE0 005:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  6E 23 00 00  returns 0x01 (0000ms, 0992ms total)
T1EE0 005:123 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0994ms total)
T1EE0 005:125 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0996ms total)
T1EE0 005:127 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0998ms total)
T1EE0 005:129 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0003ms, 1001ms total)
T1EE0 005:132 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 1003ms total)
T1EE0 005:134 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1005ms total)
T1EE0 005:136 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1007ms total)
T1EE0 005:138 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1009ms total)
T1EE0 005:140 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1011ms total)
T1EE0 005:142 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1013ms total)
T1EE0 005:144 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1014ms total)
T1EE0 005:145 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1016ms total)
T1EE0 005:147 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1018ms total)
T1EE0 005:151 JLINK_ReadMem (0x200001AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x200001AC) -- Data:  1B 48 00 88 00 F0 80 00 00 28 F9 D0 18 48 00 1D ...  returns 0x00 (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadMem (0x200001AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001AA) -- Data:  00 BF  returns 0x00 (0000ms, 1018ms total)
T1548 005:352 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001AA) -- Simulated  returns 0x00 (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(R15 (PC))  returns 0x200001AC (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(R0)  returns 0x0000200C (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(R1)  returns 0x4001380C (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(R3)  returns 0x00001074 (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 1018ms total)
T1548 005:352 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R14)  returns 0x200001A9 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(R15 (PC))  returns 0x200001AC (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1019ms total)
T1548 005:353 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1019ms total)
T1EE0 005:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  6E 23 00 00  returns 0x01 (0000ms, 1019ms total)
T1EE0 005:353 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 1021ms total)
T1EE0 005:355 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1023ms total)
T1EE0 005:357 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1025ms total)
T1EE0 005:359 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0003ms, 1028ms total)
T1EE0 005:362 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 1030ms total)
T1EE0 005:364 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1032ms total)
T1EE0 005:366 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1034ms total)
T1EE0 005:368 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1036ms total)
T1EE0 005:370 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1038ms total)
T1EE0 005:372 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1040ms total)
T1EE0 005:374 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1042ms total)
T1EE0 005:376 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1044ms total)
T1EE0 005:378 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0003ms, 1047ms total)
T1EE0 005:382 JLINK_ReadMem (0x200001AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x200001AC) -- Data:  1B 48 00 88 00 F0 80 00 00 28 F9 D0 18 48 00 1D ...  returns 0x00 (0000ms, 1047ms total)
T1548 005:656 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001AC) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) -- Simulated  returns 0x00 (0005ms, 1052ms total)
T1548 005:661 JLINK_ReadReg(R15 (PC))  returns 0x200001AE (0000ms, 1052ms total)
T1548 005:661 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1052ms total)
T1548 005:661 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001AE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0016ms, 1068ms total)
T1548 005:677 JLINK_ReadReg(R15 (PC))  returns 0x200001B0 (0000ms, 1068ms total)
T1548 005:677 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1068ms total)
T1548 005:677 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x200001B0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x200001B2) -- Simulated  returns 0x00 (0005ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(R15 (PC))  returns 0x200001B4 (0000ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1073ms total)
T1548 005:682 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001B4) -- Simulated  returns 0x00 (0000ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(R15 (PC))  returns 0x200001B6 (0000ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1073ms total)
T1548 005:682 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001B6) -- Simulated  returns 0x00 (0000ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(R15 (PC))  returns 0x200001B8 (0000ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(R0)  returns 0x00000080 (0000ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(R1)  returns 0x4001380C (0000ms, 1073ms total)
T1548 005:682 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R3)  returns 0x00001074 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R14)  returns 0x200001A9 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(R15 (PC))  returns 0x200001B8 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1073ms total)
T1548 005:683 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1073ms total)
T1EE0 005:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  7E 23 00 00  returns 0x01 (0000ms, 1073ms total)
T1EE0 005:683 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 1075ms total)
T1EE0 005:685 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1077ms total)
T1EE0 005:687 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1079ms total)
T1EE0 005:689 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0003ms, 1082ms total)
T1EE0 005:692 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 1084ms total)
T1EE0 005:694 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1086ms total)
T1EE0 005:696 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1088ms total)
T1EE0 005:698 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1089ms total)
T1EE0 005:700 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0001ms, 1090ms total)
T1EE0 005:701 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1092ms total)
T1EE0 005:703 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1094ms total)
T1EE0 005:705 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1096ms total)
T1EE0 005:707 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1098ms total)
T1EE0 005:713 JLINK_ReadMem (0x200001AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001AE) -- Data:  00 88  returns 0x00 (0000ms, 1098ms total)
T1EE0 005:713 JLINK_ReadMem (0x200001B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (60 bytes @ 0x200001B0) -- Data:  00 F0 80 00 00 28 F9 D0 18 48 00 1D 04 80 60 1C ...  returns 0x00 (0003ms, 1101ms total)
T1548 005:897 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001B8) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) -- Simulated  returns 0x00 (0003ms, 1104ms total)
T1548 005:900 JLINK_ReadReg(R15 (PC))  returns 0x200001BA (0000ms, 1104ms total)
T1548 005:900 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1104ms total)
T1548 005:900 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001BA) -- Simulated  returns 0x00 (0000ms, 1104ms total)
T1548 005:900 JLINK_ReadReg(R15 (PC))  returns 0x200001BC (0000ms, 1104ms total)
T1548 005:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1104ms total)
T1548 005:900 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001BC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0016ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R15 (PC))  returns 0x200001BE (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R0)  returns 0x40013804 (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R1)  returns 0x4001380C (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R3)  returns 0x00001074 (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1120ms total)
T1548 005:916 JLINK_ReadReg(R9)  returns 0x20003160 (0001ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(R14)  returns 0x200001A9 (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(R15 (PC))  returns 0x200001BE (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1121ms total)
T1548 005:917 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1121ms total)
T1EE0 005:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A 23 00 00  returns 0x01 (0002ms, 1123ms total)
T1EE0 005:919 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 1125ms total)
T1EE0 005:921 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1127ms total)
T1EE0 005:923 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1129ms total)
T1EE0 005:925 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0002ms, 1131ms total)
T1EE0 005:927 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 1133ms total)
T1EE0 005:929 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1136ms total)
T1EE0 005:932 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1138ms total)
T1EE0 005:934 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1140ms total)
T1EE0 005:936 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1142ms total)
T1EE0 005:938 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1144ms total)
T1EE0 005:940 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1146ms total)
T1EE0 005:942 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1148ms total)
T1EE0 005:944 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1150ms total)
T1548 006:072 JLINK_ReadMem (0x200001BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x200001BE) -- Data:  60 1C  returns 0x00 (0003ms, 1153ms total)
T1548 006:075 JLINK_ReadMem (0x200001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (60 bytes @ 0x200001C0) -- Data:  C4 B2 7A 2C F1 DD FF F7 B7 FF 15 A0 00 F0 2E FA ...  returns 0x00 (0004ms, 1157ms total)
T1548 006:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001BE) -- Simulated  returns 0x00 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R15 (PC))  returns 0x200001C0 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001C0) -- Simulated  returns 0x00 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R15 (PC))  returns 0x200001C2 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001C2) -- Simulated  returns 0x00 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R15 (PC))  returns 0x200001C4 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x200001C4) -- Simulated  returns 0x00 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R15 (PC))  returns 0x200001AA (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R0)  returns 0x00000062 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R1)  returns 0x4001380C (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R3)  returns 0x00001074 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R4)  returns 0x00000062 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1157ms total)
T1548 006:079 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 1157ms total)
T1548 006:080 JLINK_ReadReg(R14)  returns 0x200001A9 (0000ms, 1158ms total)
T1548 006:080 JLINK_ReadReg(R15 (PC))  returns 0x200001AA (0000ms, 1158ms total)
T1548 006:080 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1158ms total)
T1548 006:080 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 1158ms total)
T1548 006:080 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1158ms total)
T1548 006:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1158ms total)
T1EE0 006:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8A 23 00 00  returns 0x01 (0000ms, 1158ms total)
T1EE0 006:080 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 1160ms total)
T1EE0 006:082 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1162ms total)
T1EE0 006:084 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1164ms total)
T1EE0 006:086 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0002ms, 1166ms total)
T1EE0 006:088 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 1168ms total)
T1EE0 006:090 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1171ms total)
T1EE0 006:093 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1173ms total)
T1EE0 006:095 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1175ms total)
T1EE0 006:097 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1177ms total)
T1EE0 006:099 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1179ms total)
T1EE0 006:101 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1181ms total)
T1EE0 006:103 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1183ms total)
T1EE0 006:105 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1185ms total)
T1EE0 006:110 JLINK_ReadMem (0x200001A4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x200001A4) -- Merging zombie BP[0]: 0xE00B @ 0x200001A8 -- Data:  00 F0 69 F9 0B E0 00 BF 1B 48 00 88 00 F0 80 00 ...  returns 0x00 (0000ms, 1185ms total)
T1548 008:423 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x200001A8) -- CPU_WriteMem(2 bytes @ 0x200001A8) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1197ms total)
T1548 008:535 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 008:636 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 008:737 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 008:838 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 008:939 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:040 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:141 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:242 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:343 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:444 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 009:546 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:647 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:748 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:849 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 009:950 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:051 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:152 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:253 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:354 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:455 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 010:557 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:658 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:759 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 011:062 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 011:163 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 011:264 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 011:365 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 011:467 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 011:569 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 011:671 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 011:773 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 011:874 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 011:975 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:076 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:177 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:278 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:379 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:480 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 012:582 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:683 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:784 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:885 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 012:986 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:087 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:188 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:289 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:390 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:491 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 013:593 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:694 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:795 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:896 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 013:997 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 014:099 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 014:200 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 014:301 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 014:503 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 014:605 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 014:706 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 014:807 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 014:908 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:009 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:110 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:211 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:312 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:413 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:514 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 015:616 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:717 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:818 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 015:919 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:020 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:121 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:222 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:323 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:424 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:525 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 016:627 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:728 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:829 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 016:930 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:031 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:132 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:233 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:334 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:435 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:536 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 017:638 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:739 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:840 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 017:941 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:042 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:143 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:244 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:345 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:446 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:547 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 018:649 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:750 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:851 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 018:952 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 019:054 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 019:155 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 019:256 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 019:357 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 019:458 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 019:559 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 019:661 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 019:762 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 019:863 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 019:964 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 020:065 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 020:166 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 020:268 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 020:369 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 020:470 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 020:571 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T1548 020:673 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 020:774 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 020:875 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 020:976 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 021:077 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 021:178 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 021:279 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 021:380 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1548 021:481 JLINK_Halt()  returns 0x00 (0010ms, 1207ms total)
T1548 021:491 JLINK_IsHalted()  returns TRUE (0000ms, 1207ms total)
T1548 021:491 JLINK_IsHalted()  returns TRUE (0000ms, 1207ms total)
T1548 021:491 JLINK_IsHalted()  returns TRUE (0000ms, 1207ms total)
T1548 021:491 JLINK_ReadReg(R15 (PC))  returns 0x200005A8 (0000ms, 1207ms total)
T1548 021:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1207ms total)
T1548 021:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1208ms total)
T1548 021:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1210ms total)
T1548 021:494 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1212ms total)
T1548 021:496 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1214ms total)
T1548 021:498 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1215ms total)
T1548 021:499 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1215ms total)
T1548 021:499 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1215ms total)
T1548 021:499 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1215ms total)
T1548 021:499 JLINK_ReadReg(R3)  returns 0x00000014 (0001ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R4)  returns 0x00000068 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R5)  returns 0x2000069C (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R13 (SP))  returns 0x2000341C (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R14)  returns 0x200005C9 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(R15 (PC))  returns 0x200005A8 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(MSP)  returns 0x2000341C (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1216ms total)
T1548 021:500 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1216ms total)
T1EE0 021:500 JLINK_ReadMem (0x2000341C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x2000341C) -- Data:  E5 01 00 20  returns 0x00 (0004ms, 1220ms total)
T1EE0 021:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 2C 00 38  returns 0x01 (0002ms, 1222ms total)
T1EE0 021:506 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 1224ms total)
T1EE0 021:508 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1226ms total)
T1EE0 021:510 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1228ms total)
T1EE0 021:512 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0002ms, 1230ms total)
T1EE0 021:515 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1232ms total)
T1EE0 021:517 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1234ms total)
T1EE0 021:519 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1236ms total)
T1EE0 021:521 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1238ms total)
T1EE0 021:523 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1240ms total)
T1EE0 021:525 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1242ms total)
T1EE0 021:527 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 3C 00 00  returns 0x00 (0001ms, 1243ms total)
T1EE0 021:528 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 3C 00 00  returns 0x00 (0002ms, 1245ms total)
T1EE0 021:530 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1247ms total)
T1EE0 021:535 JLINK_ReadMem (0x200005A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (60 bytes @ 0x200005A8) -- Data:  F8 D0 00 21 4F F0 E0 22 11 61 70 47 00 B5 03 46 ...  returns 0x00 (0005ms, 1252ms total)
T1EE0 021:575 JLINK_ReadMem (0x2000059A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000059A) -- Data:  00 BF  returns 0x00 (0001ms, 1253ms total)
T1EE0 021:576 JLINK_ReadMem (0x2000059C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x2000059C) -- Data:  4F F0 E0 21 09 69 01 F4 80 31 00 29 F8 D0 00 21 ...  returns 0x00 (0000ms, 1253ms total)
T1EE0 022:274 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1263ms total)
T1EE0 022:274  (0010ms, 1263ms total)
T1EE0 022:274 Closed (0010ms, 1263ms total)
