
T1AC8 000:389 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T1AC8 000:389 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T1AC8 000:389 Logging started @ 2014-09-03 21:59 (0001ms, 0272ms total)
T1AC8 000:390 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1AC8 000:390 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0540ms total)
T1AC8 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1AC8 000:658 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\SerialComTest\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T1AC8 000:663 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0543ms total)
T1AC8 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1AC8 000:666 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1AC8 000:666 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T1AC8 000:666 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1AC8 000:673 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T1AC8 000:673 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1AC8 000:675 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1AC8 000:678 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1AC8 000:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0547ms total)
T1AC8 000:692 JLINK_SetSpeed(500) (0001ms, 0548ms total)
T1AC8 000:693 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0113ms, 0661ms total)
T1AC8 000:806 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0661ms total)
T1AC8 000:808 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0663ms total)
T1AC8 000:810 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0666ms total)
T1AC8 000:813 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0668ms total)
T1AC8 000:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
T1AC8 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T1AC8 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0706ms total)
T1AC8 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T1AC8 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T1AC8 000:853 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T1AC8 000:854 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0709ms total)
T1AC8 000:856 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0711ms total)
T1AC8 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0712ms total)
T1AC8 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T1AC8 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T1AC8 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T1AC8 000:879 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0712ms total)
T1AC8 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0714ms total)
T1AC8 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1AC8 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0718ms total)
T1AC8 000:889 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T1AC8 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T1AC8 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1AC8 000:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:905 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:905 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AC8 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0732ms total)
T1AC8 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0753ms total)
T1AC8 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0764ms total)
T1AC8 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1AC8 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T1AC8 000:939 JLINK_Go() (0006ms, 0760ms total)
T1AC8 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0772ms total)
T1AC8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1AC8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T1AC8 000:958 JLINK_Go() (0005ms, 0766ms total)
T1AC8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1AC8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0777ms total)
T1AC8 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0767ms total)
T1AC8 001:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1AC8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0767ms total)
T1AC8 001:009 JLINK_Go() (0005ms, 0772ms total)
T1AC8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0783ms total)
T1AC8 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T1AC8 001:026 JLINK_Go() (0005ms, 0777ms total)
T1AC8 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T1AC8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1AC8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1AC8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1AC8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1AC8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1AC8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1AC8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0788ms total)
T1AC8 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1AC8 001:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0777ms total)
T1AC8 001:065 JLINK_Go() (0005ms, 0782ms total)
T1AC8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0794ms total)
T1AC8 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1AC8 001:082 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0782ms total)
T1AC8 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1AC8 001:137 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1AC8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0796ms total)
T1AC8 001:151 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0803ms total)
T1AC8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0815ms total)
T1AC8 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1AC8 001:170 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T1AC8 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1AC8 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 00 20 29 04 00 08 31 04 00 08 33 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0831ms total)
T1AC8 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T1AC8 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0832ms total)
T1AC8 001:199 JLINK_Go() (0005ms, 0837ms total)
T1AC8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1AC8 001:219 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T1AC8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1AC8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1AC8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1AC8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1AC8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1AC8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1AC8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1AC8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0850ms total)
T1AC8 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1AC8 001:248 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0838ms total)
T1AC8 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1AC8 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 10 02 40 00 20 02 40 00 00 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0867ms total)
T1AC8 001:277 JLINK_Go() (0006ms, 0873ms total)
T1AC8 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1AC8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1AC8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1AC8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1AC8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1AC8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1AC8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1AC8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0885ms total)
T1AC8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0873ms total)
T1AC8 001:317 JLINK_Go() (0006ms, 0879ms total)
T1AC8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0890ms total)
T1AC8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1AC8 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0879ms total)
T1AC8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1AC8 001:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1AC8 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1AC8 001:401 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:401 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:401 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:401 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1AC8 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0893ms total)
T1AC8 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0899ms total)
T1AC8 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0912ms total)
T1AC8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R2, 0x000006B8)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1AC8 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0899ms total)
T1AC8 001:422 JLINK_Go() (0006ms, 0905ms total)
T1AC8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1AC8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1AC8 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0916ms total)
T1AC8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_ReadReg(R0)  returns 0x769B7A3D (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R2, 0x000006B8)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0905ms total)
T1AC8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0906ms total)
T1AC8 001:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T1AC8 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1AC8 001:461 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0906ms total)
T1AC8 001:461 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0906ms total)
T1AC8 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1AC8 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0906ms total)
T1AC8 001:461 JLINK_Go() (0005ms, 0911ms total)
T1AC8 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0923ms total)
T1AC8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1AC8 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T1AC8 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1AC8 001:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0911ms total)
T1AC8 001:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0950ms total)
T1AC8 001:569 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0963ms total)
T1AC8 001:689 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0983ms total)
T1AC8 001:689  (0019ms, 0983ms total)
T1AC8 001:689 Closed (0019ms, 0983ms total)
