
T26A0 000:577 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T26A0 000:577 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T26A0 000:577 Logging started @ 2014-09-06 13:42 (0001ms, 0274ms total)
T26A0 000:578 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T26A0 000:578 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0541ms total)
T26A0 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T26A0 000:845 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\SerialComTest\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T26A0 000:845 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0542ms total)
T26A0 000:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T26A0 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T26A0 000:846 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T26A0 000:846 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T26A0 000:847 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T26A0 000:847 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T26A0 000:848 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T26A0 000:848 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T26A0 000:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0545ms total)
T26A0 000:852 JLINK_SetSpeed(500) (0001ms, 0546ms total)
T26A0 000:853 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0104ms, 0650ms total)
T26A0 000:957 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0650ms total)
T26A0 000:957 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0653ms total)
T26A0 000:960 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T26A0 000:962 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0658ms total)
T26A0 000:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0660ms total)
T26A0 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T26A0 000:967 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0699ms total)
T26A0 001:006 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0001ms, 0700ms total)
T26A0 001:007 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T26A0 001:007 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T26A0 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T26A0 001:007 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0702ms total)
T26A0 001:009 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0704ms total)
T26A0 001:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0706ms total)
T26A0 001:014 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T26A0 001:016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T26A0 001:016 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T26A0 001:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T26A0 001:016 JLINK_GetSpeed()  returns 0x1F4 (0001ms, 0708ms total)
T26A0 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0710ms total)
T26A0 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T26A0 001:021 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T26A0 001:023 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0717ms total)
T26A0 001:026 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0717ms total)
T26A0 001:026 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T26A0 001:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T26A0 001:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0756ms total)
T26A0 001:124 JLINK_ReadReg(R15 (PC))  returns 0x08000384 (0000ms, 0756ms total)
T26A0 001:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0756ms total)
T26A0 001:212 JLINK_ReadMem (0x08000284, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000284) -- Data:  36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x00 (0003ms, 0759ms total)
T26A0 001:215 JLINK_ReadMem (0x080002C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C0) -- Data:  88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x00 (0004ms, 0763ms total)
T26A0 001:219 JLINK_ReadMem (0x080002FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002FC) -- Data:  18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x00 (0003ms, 0766ms total)
T26A0 001:222 JLINK_ReadMem (0x08000338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000338) -- Data:  23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x00 (0003ms, 0769ms total)
T26A0 001:225 JLINK_ReadMem (0x08000382, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x08000382) -- Data:  00 20  returns 0x00 (0004ms, 0773ms total)
T26A0 001:229 JLINK_ReadMem (0x08000384, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000384) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0773ms total)
T26A0 001:248 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0775ms total)
T26A0 001:250 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T26A0 001:251 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0778ms total)
T26A0 001:271 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0780ms total)
T26A0 001:273 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0781ms total)
T26A0 001:274 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0783ms total)
T26A0 001:276 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0785ms total)
T26A0 001:278 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T26A0 001:297 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 00 00  returns 0x00 (0002ms, 0788ms total)
T26A0 001:299 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0790ms total)
T26A0 001:301 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T26A0 001:302 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0794ms total)
T26A0 001:305 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0795ms total)
T1C3C 001:965 JLINK_SetBPEx(Addr = 0x08000100, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0795ms total)
T1C3C 001:965 JLINK_SetBPEx(Addr = 0x080004B0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0795ms total)
T1C3C 001:965 JLINK_SetBPEx(Addr = 0x08000106, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0795ms total)
T1C3C 001:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0814ms total)
T1C3C 002:084 JLINK_IsHalted()  returns TRUE (0011ms, 0825ms total)
T1C3C 002:095 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T1C3C 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1C3C 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1C3C 002:095 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1C3C 002:095 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0814ms total)
T1C3C 002:095 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T1C3C 002:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T1C3C 002:095 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T1C3C 002:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T1C3C 002:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0816ms total)
T1C3C 002:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1C3C 002:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0819ms total)
T1C3C 002:100 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0821ms total)
T1C3C 002:102 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R0)  returns 0x08000101 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R1)  returns 0x20000420 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R3)  returns 0x080005A5 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R4)  returns 0x080005F4 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R5)  returns 0x080005F4 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R14)  returns 0x0800057D (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0823ms total)
T1C3C 002:104 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0823ms total)
T26A0 002:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 23 00 00  returns 0x01 (0002ms, 0825ms total)
T26A0 002:107 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0827ms total)
T26A0 002:109 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0829ms total)
T26A0 002:111 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0831ms total)
T26A0 002:113 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0833ms total)
T26A0 002:115 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0835ms total)
T26A0 002:121 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0838ms total)
T26A0 002:124 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0840ms total)
T26A0 002:126 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0842ms total)
T26A0 002:128 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0844ms total)
T26A0 002:130 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0846ms total)
T26A0 002:132 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0848ms total)
T26A0 002:134 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0850ms total)
T26A0 002:136 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0852ms total)
T26A0 002:142 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  DF F8 0C D0 00 F0 36 FA 00 48 00 47 01 01 00 08 ...  returns 0x00 (0005ms, 0857ms total)
T1C3C 009:408 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000100) -- Simulated  returns 0x00 (0003ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R15 (PC))  returns 0x08000102 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R0)  returns 0x08000101 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R1)  returns 0x20000420 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R3)  returns 0x080005A5 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R5)  returns 0x080005F4 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R14)  returns 0x0800057D (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(R15 (PC))  returns 0x08000102 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0860ms total)
T1C3C 009:411 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0860ms total)
T26A0 009:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  79 23 00 00  returns 0x01 (0000ms, 0860ms total)
T26A0 009:412 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0862ms total)
T26A0 009:414 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0864ms total)
T26A0 009:416 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T26A0 009:417 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0868ms total)
T26A0 009:420 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0869ms total)
T26A0 009:422 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0871ms total)
T26A0 009:424 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0873ms total)
T26A0 009:426 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0875ms total)
T26A0 009:428 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0877ms total)
T26A0 009:430 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0879ms total)
T26A0 009:432 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0881ms total)
T26A0 009:434 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0882ms total)
T26A0 009:435 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0884ms total)
T26A0 009:446 JLINK_ReadMem (0x080000FC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080000FC) -- Data:  20 04 00 20 61 24 00 F0 51 F9 00 F0 BA F9 0B E0 ...  returns 0x00 (0000ms, 0884ms total)
T1C3C 009:901 JLINK_SetBPEx(Addr = 0x080004B0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0884ms total)
T1C3C 009:901 JLINK_SetBPEx(Addr = 0x08000106, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0884ms total)
T1C3C 009:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0896ms total)
T1C3C 010:013 JLINK_IsHalted()  returns TRUE (0009ms, 0905ms total)
T1C3C 010:022 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T1C3C 010:022 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1C3C 010:022 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1C3C 010:022 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1C3C 010:022 JLINK_ReadReg(R15 (PC))  returns 0x08000106 (0000ms, 0896ms total)
T1C3C 010:022 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0896ms total)
T1C3C 010:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0896ms total)
T1C3C 010:022 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0896ms total)
T1C3C 010:022 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0898ms total)
T1C3C 010:024 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0900ms total)
T1C3C 010:026 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0901ms total)
T1C3C 010:027 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0903ms total)
T1C3C 010:029 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R1)  returns 0x20000016 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R3)  returns 0x080005A5 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R5)  returns 0x080005F4 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R14)  returns 0x08000107 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(R15 (PC))  returns 0x08000106 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0905ms total)
T1C3C 010:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0906ms total)
T26A0 010:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 23 00 00  returns 0x01 (0002ms, 0908ms total)
T26A0 010:034 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0910ms total)
T26A0 010:036 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0912ms total)
T26A0 010:038 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0914ms total)
T26A0 010:040 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0916ms total)
T26A0 010:042 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0918ms total)
T26A0 010:044 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0921ms total)
T26A0 010:047 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T26A0 010:048 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0924ms total)
T26A0 010:051 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0925ms total)
T26A0 010:052 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0927ms total)
T26A0 010:054 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0929ms total)
T26A0 010:058 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0930ms total)
T26A0 010:059 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0932ms total)
T1C3C 010:397 JLINK_ReadMem (0x08000106, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000106) -- Data:  00 F0  returns 0x00 (0003ms, 0935ms total)
T1C3C 010:400 JLINK_ReadMem (0x08000108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000108) -- Data:  BA F9 0B E0 00 BF 15 48 00 88 00 F0 80 00 00 28 ...  returns 0x00 (0004ms, 0939ms total)
T1C3C 010:404 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000106) -- Read from C cache (2 bytes @ 0x08000108) -- Simulated  returns 0x00 (0000ms, 0939ms total)
T1C3C 010:404 JLINK_ReadReg(R15 (PC))  returns 0x0800047E (0000ms, 0939ms total)
T1C3C 010:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0939ms total)
T1C3C 010:404 JLINK_SetBPEx(Addr = 0x0800010A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0939ms total)
T1C3C 010:404 JLINK_SetBPEx(Addr = 0x080004B0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0939ms total)
T1C3C 010:404 JLINK_SetBPEx(Addr = 0x08000106, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0939ms total)
T1C3C 010:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0953ms total)
T1C3C 010:518 JLINK_IsHalted()  returns TRUE (0010ms, 0963ms total)
T1C3C 010:528 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T1C3C 010:528 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T1C3C 010:528 JLINK_IsHalted()  returns TRUE (0001ms, 0954ms total)
T1C3C 010:529 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T1C3C 010:529 JLINK_ReadReg(R15 (PC))  returns 0x080004B0 (0000ms, 0953ms total)
T1C3C 010:529 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0953ms total)
T1C3C 010:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0953ms total)
T1C3C 010:529 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0953ms total)
T1C3C 010:529 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0953ms total)
T1C3C 010:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0954ms total)
T1C3C 010:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0956ms total)
T1C3C 010:532 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0958ms total)
T1C3C 010:534 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0959ms total)
T1C3C 010:535 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R1)  returns 0x888440A4 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R2)  returns 0x40010804 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R3)  returns 0x080005A5 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R5)  returns 0x080005F4 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R14)  returns 0x0800010B (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(R15 (PC))  returns 0x080004B0 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0961ms total)
T1C3C 010:538 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0961ms total)
T26A0 010:538 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  0B 01 00 08  returns 0x00 (0004ms, 0965ms total)
T26A0 010:542 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  61 00 00 00  returns 0x00 (0000ms, 0965ms total)
T26A0 010:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 23 00 00  returns 0x01 (0002ms, 0967ms total)
T26A0 010:544 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0969ms total)
T26A0 010:546 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0971ms total)
T26A0 010:548 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T26A0 010:549 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 05 40 00 00 ...  returns 0x00 (0003ms, 0975ms total)
T26A0 010:552 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0977ms total)
T26A0 010:556 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0980ms total)
T26A0 010:559 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T26A0 010:560 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0983ms total)
T26A0 010:562 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0985ms total)
T26A0 010:564 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0987ms total)
T26A0 010:566 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0989ms total)
T26A0 010:568 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0991ms total)
T26A0 010:570 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0993ms total)
T26A0 010:575 JLINK_ReadMem (0x080004A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x080004A6) -- Data:  11 46  returns 0x00 (0004ms, 0997ms total)
T26A0 010:579 JLINK_ReadMem (0x080004A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004A8) -- Data:  09 68 41 F0 A0 01 11 60 11 46 09 68 41 F4 00 61 ...  returns 0x00 (0003ms, 1000ms total)
T1C3C 013:999 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B0) -- Simulated  returns 0x00 (0003ms, 1003ms total)
T1C3C 014:002 JLINK_ReadReg(R15 (PC))  returns 0x080004B2 (0000ms, 1003ms total)
T1C3C 014:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1003ms total)
T1C3C 014:002 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0018ms, 1021ms total)
T1C3C 014:020 JLINK_ReadReg(R15 (PC))  returns 0x080004B4 (0000ms, 1021ms total)
T1C3C 014:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1021ms total)
T1C3C 014:020 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x080004B4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080004B6) -- Simulated  returns 0x00 (0005ms, 1026ms total)
T1C3C 014:025 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 1026ms total)
T1C3C 014:025 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1027ms total)
T1C3C 014:026 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0015ms, 1042ms total)
T1C3C 014:041 JLINK_ReadReg(R15 (PC))  returns 0x080004BA (0000ms, 1042ms total)
T1C3C 014:041 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1042ms total)
T1C3C 014:041 JLINK_ReadReg(R0)  returns 0x00002328 (0001ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R1)  returns 0x888448A4 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R2)  returns 0x40010804 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R3)  returns 0x080005A5 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R5)  returns 0x080005F4 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R14)  returns 0x0800010B (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(R15 (PC))  returns 0x080004BA (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1043ms total)
T1C3C 014:042 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1043ms total)
T26A0 014:042 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  0B 01 00 08  returns 0x00 (0004ms, 1047ms total)
T26A0 014:046 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  61 00 00 00  returns 0x00 (0000ms, 1047ms total)
T26A0 014:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 23 00 00  returns 0x01 (0002ms, 1049ms total)
T26A0 014:048 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0001ms, 1050ms total)
T26A0 014:049 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1052ms total)
T26A0 014:051 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1054ms total)
T26A0 014:053 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 05 40 00 00 ...  returns 0x00 (0003ms, 1057ms total)
T26A0 014:056 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 1059ms total)
T26A0 014:058 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1061ms total)
T26A0 014:060 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1063ms total)
T26A0 014:062 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1065ms total)
T26A0 014:064 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 1067ms total)
T26A0 014:066 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1069ms total)
T26A0 014:068 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1071ms total)
T26A0 014:070 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 1073ms total)
T26A0 014:072 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T26A0 014:078 JLINK_ReadMem (0x080004B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004B8) -- Data:  11 60 28 49 09 68 01 EB C1 02 02 EB 01 11 4F F4 ...  returns 0x00 (0006ms, 1080ms total)
T26A0 014:084 JLINK_ReadMem (0x080004B2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080004B2) -- Data:  09 68  returns 0x00 (0000ms, 1080ms total)
T26A0 014:084 JLINK_ReadMem (0x080004B4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080004B4) -- Data:  41 F4 00 61 11 60 28 49 09 68 01 EB C1 02 02 EB ...  returns 0x00 (0000ms, 1080ms total)
T26A0 028:796 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0003ms, 1083ms total)
T26A0 028:799 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  A4 48 84 88  returns 0x00 (0002ms, 1085ms total)
T26A0 028:801 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  BC DF 00 00  returns 0x00 (0002ms, 1087ms total)
T26A0 028:803 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1089ms total)
T26A0 028:805 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1091ms total)
T26A0 048:437 JLINK_ReadMem (0x0800049A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800049A) -- Data:  2F 49  returns 0x00 (0001ms, 1092ms total)
T26A0 048:438 JLINK_ReadMem (0x0800049C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800049C) -- Data:  09 68 21 F4 7F 61 2D 4A 11 60 11 46 09 68 41 F0 ...  returns 0x00 (0000ms, 1092ms total)
T26A0 173:279 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1100ms total)
T26A0 173:279  (0008ms, 1100ms total)
T26A0 173:279 Closed (0008ms, 1100ms total)
