
T1490 000:578 SEGGER J-Link V4.80g Log File (0000ms, 0274ms total)
T1490 000:578 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0274ms total)
T1490 000:578 Logging started @ 2014-09-01 21:22 (0000ms, 0274ms total)
T1490 000:578 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1490 000:578 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0541ms total)
T1490 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1490 000:845 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\USART_RD\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T1490 000:845 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0542ms total)
T1490 000:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1490 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1490 000:846 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T1490 000:846 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1490 000:847 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T1490 000:847 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1490 000:848 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1490 000:848 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1490 000:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0545ms total)
T1490 000:852 JLINK_SetSpeed(500) (0001ms, 0546ms total)
T1490 000:853 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0633ms total)
T1490 000:940 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0633ms total)
T1490 000:941 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1490 000:942 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0637ms total)
T1490 000:945 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0639ms total)
T1490 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0641ms total)
T1490 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T1490 000:949 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0676ms total)
T1490 000:984 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0676ms total)
T1490 000:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T1490 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1490 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1490 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0678ms total)
T1490 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0680ms total)
T1490 000:988 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T1490 000:990 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T1490 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T1490 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T1490 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T1490 000:991 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0682ms total)
T1490 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1490 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0685ms total)
T1490 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T1490 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T1490 000:999 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0689ms total)
T1490 000:999 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T1490 001:023 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0692ms total)
T1490 001:026 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0694ms total)
T1490 001:028 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T1490 001:045 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0697ms total)
T1490 001:047 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0698ms total)
T1490 001:048 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0700ms total)
T1490 001:050 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0702ms total)
T1490 001:052 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1490 001:071 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 00 00  returns 0x00 (0002ms, 0705ms total)
T1490 001:073 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0707ms total)
T1490 001:075 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1490 001:076 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T1490 001:078 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0712ms total)
T1490 001:631 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0717ms total)
T1490 001:804 JLINK_WriteReg(R13 (SP), 0x20003420)  returns 0x00 (0001ms, 0718ms total)
T1490 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
T1490 001:806 JLINK_ReadReg(R9)  returns 0x20003160 (0001ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_WriteReg(R15 (PC), 0x200005D8)  returns 0x00 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(R15 (PC))  returns 0x200005D8 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0720ms total)
T1490 001:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0720ms total)
T1490 001:807 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 0722ms total)
T1A84 001:813 JLINK_SetBPEx(Addr = 0x2000032E, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x2000032E)  returns 0x00000001 (0001ms, 0723ms total)
T1A84 001:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x2000032E) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0740ms total)
T1A84 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x2000032E)  returns TRUE (0010ms, 0750ms total)
T1A84 001:941 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T1A84 001:941 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1A84 001:941 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1A84 001:941 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1A84 001:941 JLINK_ReadReg(R15 (PC))  returns 0x2000032E (0000ms, 0740ms total)
T1A84 001:941 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T1A84 001:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0741ms total)
T1A84 001:942 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1A84 001:943 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0744ms total)
T1A84 001:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0745ms total)
T1A84 001:946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0747ms total)
T1A84 001:948 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1A84 001:949 JLINK_ReadReg(R0)  returns 0x2000032F (0000ms, 0748ms total)
T1A84 001:949 JLINK_ReadReg(R1)  returns 0x20003420 (0000ms, 0748ms total)
T1A84 001:949 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0748ms total)
T1A84 001:949 JLINK_ReadReg(R3)  returns 0x20000641 (0001ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R4)  returns 0x20000690 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R5)  returns 0x20000690 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R14)  returns 0x20000619 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(R15 (PC))  returns 0x2000032E (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0749ms total)
T1A84 001:950 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T1490 001:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 21 00 00  returns 0x01 (0001ms, 0750ms total)
T1490 001:960 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0001ms, 0751ms total)
T1490 001:961 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0753ms total)
T1490 001:963 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T1490 001:964 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T1490 001:967 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0757ms total)
T1490 001:973 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T1490 001:975 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0761ms total)
T1490 001:977 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T1490 001:978 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0764ms total)
T1490 001:980 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0766ms total)
T1490 001:982 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T1490 001:983 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0769ms total)
T1490 001:985 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0771ms total)
T1490 001:988 JLINK_ReadMem (0x2000032C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (60 bytes @ 0x2000032C) -- Merging zombie BP[0]: 0x2461 @ 0x2000032E -- Data:  70 47 61 24 FF F7 E6 FE FF F7 4F FF FF F7 9A FF ...  returns 0x00 (0005ms, 0776ms total)
T1A84 002:439 JLINK_Step() -- Merging zombie BP[0]: 0x2461 @ 0x2000032E -- Merging zombie BP[0]: 0x2461 @ 0x2000032E -- Simulated  returns 0x00 (0002ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000330 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R0)  returns 0x2000032F (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R1)  returns 0x20003420 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R3)  returns 0x20000641 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R5)  returns 0x20000690 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T1A84 002:441 JLINK_ReadReg(R9)  returns 0x20003160 (0001ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(R14)  returns 0x20000619 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000330 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0779ms total)
T1A84 002:442 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0779ms total)
T1490 002:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  EE 21 00 00  returns 0x01 (0000ms, 0779ms total)
T1490 002:443 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0781ms total)
T1490 002:445 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 0782ms total)
T1490 002:446 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0784ms total)
T1490 002:448 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0787ms total)
T1490 002:451 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0788ms total)
T1490 002:453 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T1490 002:455 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0792ms total)
T1490 002:457 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0794ms total)
T1490 002:459 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0796ms total)
T1490 002:461 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0797ms total)
T1490 002:462 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0799ms total)
T1490 002:464 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0801ms total)
T1490 002:466 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0803ms total)
T1490 002:470 JLINK_ReadMem (0x2000032C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x2000032C) -- Merging zombie BP[0]: 0x2461 @ 0x2000032E -- Data:  70 47 61 24 FF F7 E6 FE FF F7 4F FF FF F7 9A FF ...  returns 0x00 (0000ms, 0803ms total)
T1A84 002:695 JLINK_SetBPEx(Addr = 0x20000334, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000334)  returns 0x00000002 (0001ms, 0804ms total)
T1A84 002:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000334) -- CPU_ReadMem(2 bytes @ 0x2000032E) -- CPU_WriteMem(2 bytes @ 0x2000032E) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0816ms total)
T1A84 002:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000334)  returns TRUE (0012ms, 0828ms total)
T1A84 002:820 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T1A84 002:820 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1A84 002:820 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1A84 002:820 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1A84 002:820 JLINK_ReadReg(R15 (PC))  returns 0x20000334 (0000ms, 0816ms total)
T1A84 002:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0816ms total)
T1A84 002:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T1A84 002:820 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0818ms total)
T1A84 002:822 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1A84 002:823 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0821ms total)
T1A84 002:825 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0823ms total)
T1A84 002:827 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0825ms total)
T1A84 002:829 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0825ms total)
T1A84 002:829 JLINK_ReadReg(R1)  returns 0x20003002 (0000ms, 0825ms total)
T1A84 002:829 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0825ms total)
T1A84 002:829 JLINK_ReadReg(R3)  returns 0x20000641 (0000ms, 0825ms total)
T1A84 002:829 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0825ms total)
T1A84 002:829 JLINK_ReadReg(R5)  returns 0x20000690 (0000ms, 0825ms total)
T1A84 002:829 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R14)  returns 0x20000335 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(R15 (PC))  returns 0x20000334 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0826ms total)
T1A84 002:830 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0826ms total)
T1490 002:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 22 00 00  returns 0x01 (0002ms, 0828ms total)
T1490 002:832 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0830ms total)
T1490 002:834 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0832ms total)
T1490 002:836 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T1490 002:837 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0836ms total)
T1490 002:840 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 0837ms total)
T1490 002:842 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0839ms total)
T1490 002:844 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0841ms total)
T1490 002:846 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T1490 002:848 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0843ms total)
T1490 002:849 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0845ms total)
T1490 002:851 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0847ms total)
T1490 002:853 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0848ms total)
T1490 002:854 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0850ms total)
T1A84 002:902 JLINK_ReadMem (0x20000334, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (60 bytes @ 0x20000334) -- Merging zombie BP[0]: 0xF7FF @ 0x20000334 -- Data:  FF F7 4F FF FF F7 9A FF 0B E0 00 BF 17 48 00 88 ...  returns 0x00 (0005ms, 0855ms total)
T1A84 002:907 JLINK_SetBPEx(Addr = 0x20000338, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000338)  returns 0x00000003 (0002ms, 0857ms total)
T1A84 002:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000338) -- CPU_ReadMem(2 bytes @ 0x20000334) -- CPU_WriteMem(2 bytes @ 0x20000334) (0008ms, 0865ms total)
T1A84 003:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000338)  returns TRUE (0011ms, 0876ms total)
T1A84 003:030 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T1A84 003:030 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T1A84 003:030 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T1A84 003:030 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T1A84 003:030 JLINK_ReadReg(R15 (PC))  returns 0x20000338 (0000ms, 0865ms total)
T1A84 003:030 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0865ms total)
T1A84 003:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T1A84 003:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0867ms total)
T1A84 003:032 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0869ms total)
T1A84 003:034 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0871ms total)
T1A84 003:036 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0873ms total)
T1A84 003:038 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0875ms total)
T1A84 003:040 JLINK_ReadReg(R0)  returns 0x22222222 (0000ms, 0875ms total)
T1A84 003:040 JLINK_ReadReg(R1)  returns 0x40010C04 (0000ms, 0875ms total)
T1A84 003:040 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0875ms total)
T1A84 003:040 JLINK_ReadReg(R3)  returns 0x20000641 (0000ms, 0875ms total)
T1A84 003:040 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0875ms total)
T1A84 003:040 JLINK_ReadReg(R5)  returns 0x20000690 (0000ms, 0875ms total)
T1A84 003:040 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0875ms total)
T1A84 003:040 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(R14)  returns 0x20000339 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(R15 (PC))  returns 0x20000338 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0876ms total)
T1A84 003:041 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0876ms total)
T1490 003:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 22 00 00  returns 0x01 (0002ms, 0878ms total)
T1490 003:043 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0880ms total)
T1490 003:045 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0882ms total)
T1490 003:047 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T1490 003:048 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 09 00 00 00 ...  returns 0x00 (0003ms, 0886ms total)
T1490 003:051 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0888ms total)
T1490 003:055 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0891ms total)
T1490 003:058 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T1490 003:059 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0894ms total)
T1490 003:062 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0001ms, 0895ms total)
T1490 003:063 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 0897ms total)
T1490 003:065 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0899ms total)
T1490 003:067 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0901ms total)
T1490 003:069 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0903ms total)
T1A84 003:157 JLINK_ReadMem (0x20000338, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (60 bytes @ 0x20000338) -- Merging zombie BP[0]: 0xF7FF @ 0x20000338 -- Data:  FF F7 9A FF 0B E0 00 BF 17 48 00 88 00 F0 80 00 ...  returns 0x00 (0006ms, 0909ms total)
T1A84 003:163 JLINK_SetBPEx(Addr = 0x2000033C, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x2000033C)  returns 0x00000004 (0001ms, 0910ms total)
T1A84 003:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x2000033C) -- CPU_ReadMem(2 bytes @ 0x20000338) -- CPU_WriteMem(2 bytes @ 0x20000338) (0008ms, 0918ms total)
T1A84 003:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x2000033C)  returns TRUE (0011ms, 0929ms total)
T1A84 003:283 JLINK_Halt()  returns 0x00 (0001ms, 0919ms total)
T1A84 003:284 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T1A84 003:284 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T1A84 003:284 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T1A84 003:284 JLINK_ReadReg(R15 (PC))  returns 0x2000033C (0000ms, 0919ms total)
T1A84 003:284 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0919ms total)
T1A84 003:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0919ms total)
T1A84 003:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0921ms total)
T1A84 003:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T1A84 003:288 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0924ms total)
T1A84 003:289 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0926ms total)
T1A84 003:291 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0928ms total)
T1A84 003:293 JLINK_ReadReg(R0)  returns 0x0000200C (0000ms, 0928ms total)
T1A84 003:293 JLINK_ReadReg(R1)  returns 0x4001380C (0000ms, 0928ms total)
T1A84 003:293 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0928ms total)
T1A84 003:293 JLINK_ReadReg(R3)  returns 0x00001074 (0000ms, 0928ms total)
T1A84 003:293 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0928ms total)
T1A84 003:293 JLINK_ReadReg(R5)  returns 0x20000690 (0000ms, 0928ms total)
T1A84 003:293 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0928ms total)
T1A84 003:293 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(R14)  returns 0x2000033D (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(R15 (PC))  returns 0x2000033C (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0929ms total)
T1A84 003:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0929ms total)
T1490 003:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 23 00 00  returns 0x01 (0002ms, 0931ms total)
T1490 003:296 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0933ms total)
T1490 003:298 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0935ms total)
T1490 003:300 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T1490 003:301 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0003ms, 0939ms total)
T1490 003:304 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0941ms total)
T1490 003:308 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0943ms total)
T1490 003:310 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0945ms total)
T1490 003:312 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0947ms total)
T1490 003:314 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 0949ms total)
T1490 003:316 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0001ms, 0950ms total)
T1490 003:317 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0952ms total)
T1490 003:319 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0954ms total)
T1490 003:321 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0956ms total)
T1490 003:327 JLINK_ReadMem (0x20000338, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (60 bytes @ 0x20000338) -- Merging zombie BP[0]: 0xE00B @ 0x2000033C -- Data:  FF F7 9A FF 0B E0 00 BF 17 48 00 88 00 F0 80 00 ...  returns 0x00 (0005ms, 0961ms total)
T1A84 003:447 JLINK_Step() -- Merging zombie BP[0]: 0xE00B @ 0x2000033C -- Merging zombie BP[0]: 0xE00B @ 0x2000033C -- Simulated  returns 0x00 (0001ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R15 (PC))  returns 0x20000356 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R0)  returns 0x0000200C (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R1)  returns 0x4001380C (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R3)  returns 0x00001074 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R4)  returns 0x00000061 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R5)  returns 0x20000690 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R14)  returns 0x2000033D (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(R15 (PC))  returns 0x20000356 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0962ms total)
T1A84 003:448 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0962ms total)
T1490 003:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  15 23 00 00  returns 0x01 (0000ms, 0962ms total)
T1490 003:451 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0964ms total)
T1490 003:453 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0966ms total)
T1490 003:455 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T1490 003:456 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0003ms, 0970ms total)
T1490 003:459 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0972ms total)
T1490 003:461 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0974ms total)
T1490 003:463 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0976ms total)
T1490 003:465 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0978ms total)
T1490 003:467 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 0980ms total)
T1490 003:469 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0002ms, 0982ms total)
T1490 003:471 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0983ms total)
T1490 003:472 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0985ms total)
T1490 003:474 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0987ms total)
T1490 003:479 JLINK_ReadMem (0x20000352, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000352) -- Data:  60 1C  returns 0x00 (0000ms, 0987ms total)
T1490 003:479 JLINK_ReadMem (0x20000354, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (60 bytes @ 0x20000354) -- Data:  C4 B2 7A 2C F1 DD FF F7 58 FF 17 A0 00 F0 5E F9 ...  returns 0x00 (0004ms, 0991ms total)
T1A84 005:067 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x2000033C) -- CPU_WriteMem(2 bytes @ 0x2000033C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1002ms total)
T1A84 005:178 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 005:280 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 005:381 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 005:482 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 005:583 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 005:684 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 005:785 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 005:886 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 005:987 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:088 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 006:190 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:291 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:392 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:493 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:594 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:695 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:796 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:897 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 006:998 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 007:099 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 007:201 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 007:302 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 007:403 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 007:504 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 007:606 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 007:708 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 007:809 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 007:910 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 008:012 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 008:114 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 008:217 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 008:319 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 008:421 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 008:523 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 008:625 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 008:726 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 008:827 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 008:928 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:029 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:130 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 009:233 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:334 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:435 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:637 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:738 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:839 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 009:940 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:041 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:142 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 010:244 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:345 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:446 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:547 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:648 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:749 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:850 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 010:951 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:052 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:153 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:356 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:457 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:558 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:659 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:760 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:861 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 011:962 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 012:063 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 012:164 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 012:266 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 012:367 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 012:469 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 012:571 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 012:673 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 012:774 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 012:876 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 012:978 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:080 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:182 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:284 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:386 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 013:487 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:589 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:691 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:793 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:895 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 013:997 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 014:099 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 014:201 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 014:304 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 014:406 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 014:508 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 014:610 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 014:712 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 014:814 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 014:915 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 015:016 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:118 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:220 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:322 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:424 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:526 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:628 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:730 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:832 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 015:934 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 016:036 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 016:137 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 016:239 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 016:342 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 016:444 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 016:545 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 016:646 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 016:747 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 016:849 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 016:950 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 017:052 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 017:154 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 017:256 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 017:359 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 017:461 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 017:563 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 017:664 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 017:766 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 017:868 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 017:970 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 018:072 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 018:174 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 018:275 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 018:378 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 018:479 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 018:581 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 018:682 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 018:783 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 018:884 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 018:985 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:086 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:187 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:288 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 019:391 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:492 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:593 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:694 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:795 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:896 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 019:997 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 020:098 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 020:199 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 020:300 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 020:402 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 020:503 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 020:604 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 020:705 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 020:806 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 020:907 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:008 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:109 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:210 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:311 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 021:413 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:514 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:615 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:716 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:817 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 021:918 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 022:019 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 022:120 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 022:221 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 022:322 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 022:424 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 022:526 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 022:628 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 022:729 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 022:832 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 022:934 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 023:035 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 023:137 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 023:239 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 023:341 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 023:444 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 023:545 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 023:646 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 023:747 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 023:849 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 023:950 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 024:051 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 024:152 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 024:354 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 024:456 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 024:558 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 024:659 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 024:761 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 024:863 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 024:965 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 025:067 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 025:168 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 025:269 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 025:370 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 025:472 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 025:573 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 025:674 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 025:775 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 025:876 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 025:977 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:078 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:179 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:280 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:381 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 026:483 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:584 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:685 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:786 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:887 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 026:988 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 027:089 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 027:190 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 027:291 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 027:393 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 027:495 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 027:596 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 027:697 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 027:799 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 027:900 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 028:002 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 028:104 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 028:206 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 028:308 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 028:409 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 028:512 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 028:613 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 028:714 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 028:816 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 028:917 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:018 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:119 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:220 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:321 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:422 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 029:524 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:625 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:726 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:827 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 029:928 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:029 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:130 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:231 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:332 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:433 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 030:536 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:638 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:739 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:840 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 030:941 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 031:042 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 031:143 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 031:244 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 031:346 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 031:447 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 031:549 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 031:650 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 031:751 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 031:852 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 031:953 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 032:054 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 032:155 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 032:256 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 032:358 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 032:459 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 032:561 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 032:662 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 032:763 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 032:864 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 032:966 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 033:067 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 033:169 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 033:270 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 033:372 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 033:474 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 033:576 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 033:678 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 033:779 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 033:881 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 033:982 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:083 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:184 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:285 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:386 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:487 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 034:590 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:691 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:792 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:893 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 034:994 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 035:095 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 035:196 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 035:297 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 035:398 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 035:499 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 035:601 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 035:702 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 035:803 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 035:904 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:005 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:106 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:207 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:308 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:409 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:510 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 036:612 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:713 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:814 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 036:915 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 037:016 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 037:118 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 037:220 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 037:321 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 037:423 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 037:524 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 037:627 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 037:729 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 037:831 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 037:933 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 038:035 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 038:136 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 038:238 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 038:340 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 038:442 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 038:544 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 038:647 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 038:749 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 038:850 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 038:951 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 039:052 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 039:153 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 039:254 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 039:355 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 039:456 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 039:558 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 039:661 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 039:762 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 039:863 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 039:964 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:065 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:166 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:268 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:369 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:470 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:571 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 040:673 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:774 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:875 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 040:976 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:077 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:178 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:279 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:380 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:481 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:582 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 041:685 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:786 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:887 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 041:988 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 042:089 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 042:190 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 042:292 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 042:393 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 042:494 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 042:595 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 042:697 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 042:798 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 042:900 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 043:002 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 043:103 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 043:205 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 043:307 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 043:408 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 043:510 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 043:611 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 043:714 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 043:816 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 043:917 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:018 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:119 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:220 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:321 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:422 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:523 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:624 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 044:727 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:828 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 044:929 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:030 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:131 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:232 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:333 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:434 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:535 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:636 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 045:739 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:840 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 045:941 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 046:042 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 046:143 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 046:244 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 046:345 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 046:446 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 046:548 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 046:649 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 046:751 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 046:852 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 046:953 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 047:054 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 047:155 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 047:256 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 047:357 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 047:458 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 047:560 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 047:661 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 047:763 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 047:864 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 047:965 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 048:067 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 048:168 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 048:269 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 048:370 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 048:471 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 048:573 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 048:675 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 048:778 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 048:879 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 048:980 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:081 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:182 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:283 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:384 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:485 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:586 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:687 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 049:789 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:890 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 049:991 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 050:092 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 050:193 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 050:294 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 050:395 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 050:496 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 050:597 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 050:698 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1A84 050:800 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 050:901 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:002 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:103 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:204 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:305 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:406 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:507 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:608 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:709 JLINK_IsHalted()  returns FALSE (0003ms, 1005ms total)
T1A84 051:812 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 051:913 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 052:014 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 052:115 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 052:216 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 052:317 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1A84 052:418 JLINK_Halt()  returns 0x00 (0010ms, 1012ms total)
T1A84 052:428 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T1A84 052:428 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T1A84 052:428 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T1A84 052:428 JLINK_ReadReg(R15 (PC))  returns 0x20000150 (0000ms, 1012ms total)
T1A84 052:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1012ms total)
T1A84 052:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1014ms total)
T1A84 052:430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1016ms total)
T1A84 052:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1018ms total)
T1A84 052:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1020ms total)
T1A84 052:436 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R0)  returns 0x00000032 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R4)  returns 0x00000070 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R5)  returns 0x20000690 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R13 (SP))  returns 0x20003414 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R14)  returns 0x2000017D (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(R15 (PC))  returns 0x20000150 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(MSP)  returns 0x20003414 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1022ms total)
T1A84 052:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1022ms total)
T1490 052:439 JLINK_ReadMem (0x20003414, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003414) -- Data:  55 02 00 20  returns 0x00 (0003ms, 1025ms total)
T1490 052:442 JLINK_ReadMem (0x2000341C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000341C) -- Data:  73 03 00 20  returns 0x00 (0000ms, 1025ms total)
T1490 052:442 JLINK_ReadMem (0x20003418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003418) -- Data:  70 00 00 00  returns 0x00 (0000ms, 1025ms total)
T1490 052:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 69 2C CB  returns 0x01 (0002ms, 1027ms total)
T1490 052:444 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 1029ms total)
T1490 052:446 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1031ms total)
T1490 052:448 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1033ms total)
T1490 052:450 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0002ms, 1035ms total)
T1490 052:452 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 1037ms total)
T1490 052:454 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1039ms total)
T1490 052:456 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1041ms total)
T1490 052:458 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1043ms total)
T1490 052:460 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  22 22 22 22  returns 0x00 (0002ms, 1045ms total)
T1490 052:462 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  22 22 22 22  returns 0x00 (0001ms, 1046ms total)
T1490 052:463 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  78 00 00 00  returns 0x00 (0002ms, 1048ms total)
T1490 052:465 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  78 00 00 00  returns 0x00 (0002ms, 1050ms total)
T1490 052:467 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1052ms total)
T1490 052:472 JLINK_ReadMem (0x20000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (60 bytes @ 0x20000150) -- Data:  4F F0 E0 21 09 69 01 F4 80 31 00 29 F8 D0 00 21 ...  returns 0x00 (0005ms, 1057ms total)
T1490 052:486 JLINK_ReadMem (0x2000014E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000014E) -- Data:  00 BF  returns 0x00 (0000ms, 1057ms total)
T1490 053:174 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1067ms total)
T1490 053:174  (0010ms, 1067ms total)
T1490 053:174 Closed (0010ms, 1067ms total)
