
T0A84 000:390 SEGGER J-Link V4.80g Log File (0000ms, 0272ms total)
T0A84 000:390 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0272ms total)
T0A84 000:390 Logging started @ 2014-08-27 00:43 (0001ms, 0273ms total)
T0A84 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0A84 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0542ms total)
T0A84 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0A84 000:660 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\LEDTest\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T0A84 000:666 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0544ms total)
T0A84 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0A84 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0A84 000:668 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T0A84 000:668 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0A84 000:674 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T0A84 000:674 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0A84 000:677 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0A84 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0A84 000:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T0A84 000:693 JLINK_SetSpeed(500) (0000ms, 0548ms total)
T0A84 000:694 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0658ms total)
T0A84 000:803 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0658ms total)
T0A84 000:805 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0660ms total)
T0A84 000:807 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0663ms total)
T0A84 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0665ms total)
T0A84 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0667ms total)
T0A84 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T0A84 000:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0703ms total)
T0A84 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T0A84 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T0A84 000:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T0A84 000:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0706ms total)
T0A84 000:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0708ms total)
T0A84 000:864 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T0A84 000:871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T0A84 000:871 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T0A84 000:871 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T0A84 000:876 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0709ms total)
T0A84 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T0A84 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T0A84 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T0A84 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0717ms total)
T0A84 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T0A84 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T0A84 000:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A84 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T0A84 000:902 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0729ms total)
T0A84 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0A84 000:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0729ms total)
T0A84 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0A84 000:902 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0729ms total)
T0A84 000:902 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0729ms total)
T0A84 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A84 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0730ms total)
T0A84 000:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0749ms total)
T0A84 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0761ms total)
T0A84 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0A84 000:934 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0A84 000:934 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 0750ms total)
T0A84 000:935 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0750ms total)
T0A84 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A84 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T0A84 000:935 JLINK_Go() (0005ms, 0755ms total)
T0A84 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0766ms total)
T0A84 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0A84 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T0A84 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0A84 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0756ms total)
T0A84 000:952 JLINK_Go() (0004ms, 0760ms total)
T0A84 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0A84 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0771ms total)
T0A84 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0761ms total)
T0A84 001:002 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T0A84 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0A84 001:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T0A84 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0A84 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0A84 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0762ms total)
T0A84 001:003 JLINK_Go() (0005ms, 0767ms total)
T0A84 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0778ms total)
T0A84 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0A84 001:019 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0767ms total)
T0A84 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0768ms total)
T0A84 001:020 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T0A84 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0A84 001:020 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0768ms total)
T0A84 001:020 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0768ms total)
T0A84 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0A84 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0768ms total)
T0A84 001:020 JLINK_Go() (0004ms, 0772ms total)
T0A84 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0A84 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A84 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A84 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A84 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A84 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A84 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0783ms total)
T0A84 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0A84 001:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A84 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0772ms total)
T0A84 001:058 JLINK_Go() (0005ms, 0777ms total)
T0A84 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0788ms total)
T0A84 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0A84 001:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T0A84 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0A84 001:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0A84 001:139 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 0789ms total)
T0A84 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0A84 001:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0789ms total)
T0A84 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0A84 001:140 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0789ms total)
T0A84 001:140 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0789ms total)
T0A84 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A84 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0790ms total)
T0A84 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0798ms total)
T0A84 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0809ms total)
T0A84 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0A84 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0799ms total)
T0A84 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0A84 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 81 05 00 08 81 03 00 08 83 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0827ms total)
T0A84 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0A84 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0A84 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0A84 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A84 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A84 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A84 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0A84 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A84 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T0A84 001:190 JLINK_Go() (0005ms, 0833ms total)
T0A84 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T0A84 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T0A84 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A84 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A84 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A84 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A84 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0845ms total)
T0A84 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0A84 001:239 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0833ms total)
T0A84 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0A84 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 00 68 40 F0 02 00 08 60 53 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0862ms total)
T0A84 001:268 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 0863ms total)
T0A84 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A84 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0863ms total)
T0A84 001:269 JLINK_Go() (0005ms, 0868ms total)
T0A84 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T0A84 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0A84 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0A84 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0A84 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0A84 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0879ms total)
T0A84 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0A84 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0869ms total)
T0A84 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A84 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0869ms total)
T0A84 001:304 JLINK_Go() (0006ms, 0875ms total)
T0A84 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0886ms total)
T0A84 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0A84 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0876ms total)
T0A84 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0A84 001:376 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A84 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0A84 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0890ms total)
T0A84 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0897ms total)
T0A84 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0908ms total)
T0A84 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0A84 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0897ms total)
T0A84 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0A84 001:408 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T0A84 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T0A84 001:408 JLINK_WriteReg(R2, 0x00000670)  returns 0x00 (0000ms, 0897ms total)
T0A84 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T0A84 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A84 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A84 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A84 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0898ms total)
T0A84 001:409 JLINK_Go() (0005ms, 0903ms total)
T0A84 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A84 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A84 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0915ms total)
T0A84 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0A84 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0903ms total)
T0A84 001:443 JLINK_ReadReg(R0)  returns 0xF366D715 (0000ms, 0903ms total)
T0A84 001:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T0A84 001:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0A84 001:443 JLINK_WriteReg(R2, 0x00000670)  returns 0x00 (0000ms, 0903ms total)
T0A84 001:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T0A84 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A84 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A84 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A84 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0A84 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0904ms total)
T0A84 001:444 JLINK_Go() (0005ms, 0909ms total)
T0A84 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0921ms total)
T0A84 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0A84 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0909ms total)
T0A84 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0A84 001:514 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T0A84 001:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0947ms total)
T0A84 001:552 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0961ms total)
T0A84 001:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0981ms total)
T0A84 001:672  (0020ms, 0981ms total)
T0A84 001:672 Closed (0020ms, 0981ms total)
