
T1730 000:389 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T1730 000:389 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T1730 000:389 Logging started @ 2014-09-13 00:30 (0001ms, 0273ms total)
T1730 000:390 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1730 000:390 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0542ms total)
T1730 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1730 000:659 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\LCDTest\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1730 000:663 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T1730 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1730 000:664 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1730 000:664 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T1730 000:664 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1730 000:669 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T1730 000:669 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1730 000:671 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1730 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1730 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0547ms total)
T1730 000:689 JLINK_SetSpeed(500) (0001ms, 0548ms total)
T1730 000:690 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0101ms, 0649ms total)
T1730 000:791 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0649ms total)
T1730 000:794 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0651ms total)
T1730 000:796 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T1730 000:798 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0656ms total)
T1730 000:801 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0657ms total)
T1730 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0658ms total)
T1730 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0695ms total)
T1730 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1730 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1730 000:840 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0697ms total)
T1730 000:842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T1730 000:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T1730 000:856 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T1730 000:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T1730 000:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T1730 000:865 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T1730 000:873 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0701ms total)
T1730 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0703ms total)
T1730 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0705ms total)
T1730 000:881 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0707ms total)
T1730 000:883 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0710ms total)
T1730 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T1730 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T1730 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1730 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0722ms total)
T1730 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1730 000:901 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0722ms total)
T1730 000:901 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0722ms total)
T1730 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1730 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0723ms total)
T1730 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0743ms total)
T1730 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0754ms total)
T1730 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1730 000:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1730 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0744ms total)
T1730 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1730 000:934 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0744ms total)
T1730 000:934 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0744ms total)
T1730 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1730 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T1730 000:934 JLINK_Go() (0004ms, 0748ms total)
T1730 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0759ms total)
T1730 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1730 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0748ms total)
T1730 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0749ms total)
T1730 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T1730 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1730 000:952 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0749ms total)
T1730 000:952 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0749ms total)
T1730 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1730 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0749ms total)
T1730 000:952 JLINK_Go() (0005ms, 0754ms total)
T1730 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0766ms total)
T1730 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1730 000:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T1730 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1730 000:969 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0754ms total)
T1730 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1730 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1730 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1730 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1730 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1730 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0755ms total)
T1730 000:970 JLINK_Go() (0005ms, 0760ms total)
T1730 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0772ms total)
T1730 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1730 000:987 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1730 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1730 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0761ms total)
T1730 000:988 JLINK_Go() (0005ms, 0766ms total)
T1730 000:993 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1730 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0778ms total)
T1730 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1730 001:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T1730 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1730 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T1730 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1730 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1730 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1730 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1730 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1730 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0767ms total)
T1730 001:044 JLINK_Go() (0004ms, 0771ms total)
T1730 001:048 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T1730 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0782ms total)
T1730 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1730 001:063 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:063 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0771ms total)
T1730 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1730 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0772ms total)
T1730 001:064 JLINK_Go() (0004ms, 0776ms total)
T1730 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0788ms total)
T1730 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1730 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0776ms total)
T1730 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1730 001:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1730 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1730 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 0790ms total)
T1730 001:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0797ms total)
T1730 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0808ms total)
T1730 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1730 001:166 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T1730 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1730 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 00 20 6D 08 00 08 75 08 00 08 77 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0825ms total)
T1730 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1730 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1730 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1730 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T1730 001:196 JLINK_Go() (0006ms, 0831ms total)
T1730 001:202 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1730 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1730 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1730 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1730 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1730 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1730 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0843ms total)
T1730 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1730 001:245 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T1730 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1730 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 61 10 20 FF F7 10 FF 40 F2 27 21 11 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1730 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0860ms total)
T1730 001:274 JLINK_Go() (0006ms, 0866ms total)
T1730 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1730 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1730 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1730 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1730 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1730 001:306 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1730 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0877ms total)
T1730 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1730 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0866ms total)
T1730 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1730 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0895ms total)
T1730 001:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1730 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0896ms total)
T1730 001:351 JLINK_Go() (0005ms, 0901ms total)
T1730 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T1730 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1730 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1730 001:375 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T1730 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1730 001:381 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T1730 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T1730 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0913ms total)
T1730 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1730 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0901ms total)
T1730 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1730 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 0A D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1730 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0930ms total)
T1730 001:430 JLINK_Go() (0005ms, 0935ms total)
T1730 001:435 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1730 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1730 001:447 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1730 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1730 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1730 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1730 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0946ms total)
T1730 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1730 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0935ms total)
T1730 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1730 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0963ms total)
T1730 001:507 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0963ms total)
T1730 001:507 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0963ms total)
T1730 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T1730 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1730 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1730 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1730 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1730 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0964ms total)
T1730 001:508 JLINK_Go() (0005ms, 0969ms total)
T1730 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0981ms total)
T1730 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0970ms total)
T1730 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1730 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0970ms total)
T1730 001:526 JLINK_Go() (0006ms, 0976ms total)
T1730 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0987ms total)
T1730 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1730 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0976ms total)
T1730 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1730 001:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1730 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0990ms total)
T1730 001:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0997ms total)
T1730 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1008ms total)
T1730 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1730 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0997ms total)
T1730 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R2, 0x00001008)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1730 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0998ms total)
T1730 001:632 JLINK_Go() (0006ms, 1004ms total)
T1730 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T1730 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1730 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1730 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1730 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1730 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1730 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T1730 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1730 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1015ms total)
T1730 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1730 001:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_ReadReg(R0)  returns 0xC478301B (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R2, 0x00001008)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1730 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1730 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1730 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1005ms total)
T1730 001:695 JLINK_Go() (0004ms, 1009ms total)
T1730 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1022ms total)
T1730 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1730 001:712 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1010ms total)
T1730 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1730 001:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1010ms total)
T1730 001:764 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1049ms total)
T1730 001:803 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1062ms total)
T1730 001:923 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1082ms total)
T1730 001:923  (0020ms, 1082ms total)
T1730 001:923 Closed (0020ms, 1082ms total)
