
T0F94 000:574 SEGGER J-Link V4.80g Log File (0000ms, 0270ms total)
T0F94 000:574 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0270ms total)
T0F94 000:574 Logging started @ 2014-08-23 13:12 (0000ms, 0270ms total)
T0F94 000:574 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0F94 000:574 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0538ms total)
T0F94 000:842 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0F94 000:842 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\LCDTest\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T0F94 000:842 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0540ms total)
T0F94 000:844 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0F94 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0F94 000:844 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T0F94 000:844 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0F94 000:845 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T0F94 000:845 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0F94 000:846 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0F94 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0F94 000:847 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0543ms total)
T0F94 000:850 JLINK_SetSpeed(500) (0001ms, 0544ms total)
T0F94 000:851 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0629ms total)
T0F94 000:936 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0629ms total)
T0F94 000:937 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T0F94 000:938 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0633ms total)
T0F94 000:941 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0635ms total)
T0F94 000:943 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0636ms total)
T0F94 000:944 JLINK_Halt()  returns 0x00 (0010ms, 0646ms total)
T0F94 000:954 JLINK_IsHalted()  returns TRUE (0002ms, 0648ms total)
T0F94 000:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T0F94 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0649ms total)
T0F94 000:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0651ms total)
T0F94 000:961 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T0F94 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T0F94 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T0F94 000:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T0F94 000:963 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0652ms total)
T0F94 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0654ms total)
T0F94 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0F94 000:966 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0658ms total)
T0F94 000:969 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T0F94 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0F94 000:971 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0660ms total)
T0F94 000:985 JLINK_ReadMem (0x08000000, 0x0A60 Bytes, ...) -- CPU_ReadMem(2688 bytes @ 0x08000000) -- Updating C cache (2688 bytes @ 0x08000000) -- Read from C cache (2656 bytes @ 0x08000000) -- Data:  68 08 00 20 71 09 00 08 71 07 00 08 73 07 00 08 ...  returns 0x00 (0074ms, 0734ms total)
T0F94 001:111 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T0F94 001:111 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0772ms total)
T0F94 001:149 JLINK_ReadReg(R15 (PC))  returns 0x08000970 (0000ms, 0772ms total)
T0F94 001:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0773ms total)
T0F94 001:150 JLINK_ReadMem (0x08000970, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000940) -- Updating C cache (128 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000970) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0778ms total)
T0F94 001:253 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0780ms total)
T0F94 001:255 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0782ms total)
T0F94 001:257 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0784ms total)
T0F94 001:281 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0786ms total)
T0F94 001:283 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0787ms total)
T0F94 001:284 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0789ms total)
T0F94 001:286 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0791ms total)
T0F94 001:288 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T0F94 001:310 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0794ms total)
T0F94 001:312 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0796ms total)
T0F94 001:314 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T0F94 001:315 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0799ms total)
T0F94 001:317 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0801ms total)
T0F94 002:106 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0003ms, 0804ms total)
T0F94 002:119 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) -- Data:  0A E0  returns 0x00 (0001ms, 0805ms total)
T0F94 002:122 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 0805ms total)
T0528 002:150 JLINK_SetBPEx(Addr = 0x0800067E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0805ms total)
T0528 002:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0821ms total)
T0528 002:266 JLINK_IsHalted()  returns TRUE (0010ms, 0831ms total)
T0528 002:276 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T0528 002:276 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T0528 002:276 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T0528 002:276 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T0528 002:276 JLINK_ReadReg(R15 (PC))  returns 0x0800067E (0000ms, 0821ms total)
T0528 002:276 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0821ms total)
T0528 002:276 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T0528 002:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0823ms total)
T0528 002:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0825ms total)
T0528 002:280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0826ms total)
T0528 002:282 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T0528 002:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R0)  returns 0x20000268 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R1)  returns 0x20000468 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R2)  returns 0x20000468 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R3)  returns 0x20000468 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R5)  returns 0x20000204 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R10)  returns 0x08000A44 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R12)  returns 0x20000244 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(R15 (PC))  returns 0x0800067E (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0830ms total)
T0528 002:286 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0830ms total)
T0F94 002:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 1B 00 00  returns 0x01 (0001ms, 0831ms total)
T0F94 002:288 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0004ms, 0835ms total)
T0F94 002:293 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) -- Data:  00 00  returns 0x00 (0000ms, 0835ms total)
T0F94 002:293 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  01  returns 0x00 (0000ms, 0835ms total)
T0F94 002:294 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0837ms total)
T0F94 002:296 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0839ms total)
T0F94 002:298 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0841ms total)
T0F94 002:300 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0842ms total)
T0F94 002:301 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0844ms total)
T0F94 002:304 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0845ms total)
T0F94 002:305 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0847ms total)
T0F94 002:307 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0849ms total)
T0F94 002:309 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0851ms total)
T0F94 002:311 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0853ms total)
T0F94 002:313 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0855ms total)
T0F94 002:315 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0857ms total)
T0F94 002:317 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0859ms total)
T0F94 002:319 JLINK_ReadMem (0x0800067C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000640) -- Updating C cache (128 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x0800067C) -- Data:  10 BD 00 F0 0D F8 FF F7 4A FE 40 F2 1F 50 FF F7 ...  returns 0x00 (0005ms, 0864ms total)
T0528 012:080 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800067E) -- Read from C cache (2 bytes @ 0x08000680) -- Simulated  returns 0x00 (0002ms, 0866ms total)
T0528 012:082 JLINK_ReadReg(R15 (PC))  returns 0x0800069C (0000ms, 0866ms total)
T0528 012:082 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0866ms total)
T0528 012:082 JLINK_SetBPEx(Addr = 0x08000682, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T0528 012:082 JLINK_SetBPEx(Addr = 0x0800067E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0866ms total)
T0528 012:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0877ms total)
T0528 012:193 JLINK_IsHalted()  returns TRUE (0009ms, 0886ms total)
T0528 012:202 JLINK_Halt()  returns 0x00 (0001ms, 0878ms total)
T0528 012:203 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T0528 012:203 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T0528 012:203 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T0528 012:203 JLINK_ReadReg(R15 (PC))  returns 0x08000682 (0000ms, 0878ms total)
T0528 012:203 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0878ms total)
T0528 012:203 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T0528 012:203 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T0528 012:203 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0879ms total)
T0528 012:205 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0881ms total)
T0528 012:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0883ms total)
T0528 012:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0885ms total)
T0528 012:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R5)  returns 0x20000204 (0000ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0887ms total)
T0528 012:212 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(R10)  returns 0x08000A44 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(R12)  returns 0x20000244 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(R14)  returns 0x08000683 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(R15 (PC))  returns 0x08000682 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0888ms total)
T0528 012:213 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0888ms total)
T0F94 012:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A 1B 00 00  returns 0x01 (0002ms, 0890ms total)
T0F94 012:215 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0003ms, 0893ms total)
T0F94 012:219 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) -- Data:  00 00  returns 0x00 (0000ms, 0893ms total)
T0F94 012:219 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  01  returns 0x00 (0000ms, 0893ms total)
T0F94 012:221 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0895ms total)
T0F94 012:223 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0897ms total)
T0F94 012:225 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T0F94 012:226 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0900ms total)
T0F94 012:228 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0902ms total)
T0F94 012:230 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0904ms total)
T0F94 012:232 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0906ms total)
T0F94 012:234 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T0F94 012:235 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0909ms total)
T0F94 012:237 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0911ms total)
T0F94 012:239 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0913ms total)
T0F94 012:241 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0915ms total)
T0F94 012:243 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T0528 014:319 JLINK_ReadMem (0x08000682, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (2 bytes @ 0x08000682) -- Data:  FF F7  returns 0x00 (0005ms, 0921ms total)
T0528 014:324 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000684) -- Data:  4A FE 40 F2 1F 50 FF F7 89 FF FF F7 E8 FF 00 BF ...  returns 0x00 (0000ms, 0921ms total)
T0528 014:324 JLINK_SetBPEx(Addr = 0x08000686, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0921ms total)
T0528 014:324 JLINK_SetBPEx(Addr = 0x0800067E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0921ms total)
T0528 014:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 0930ms total)
T0528 014:433 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0528 014:534 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0528 014:635 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0528 014:736 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0528 014:837 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T0528 014:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 7C 9A 02  returns 0x01 (0001ms, 0931ms total)
T0F94 014:941 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0932ms total)
T0F94 014:943 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0001ms, 0933ms total)
T0F94 014:945 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 0934ms total)
T0F94 014:947 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0937ms total)
T0F94 014:949 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0001ms, 0938ms total)
T0F94 014:950 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 D6 00 00  returns 0x00 (0002ms, 0940ms total)
T0F94 014:952 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 B6 00 00  returns 0x00 (0002ms, 0942ms total)
T0F94 014:954 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0944ms total)
T0F94 014:962 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0001ms, 0945ms total)
T0F94 014:964 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0001ms, 0947ms total)
T0F94 014:965 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  F7 FF 00 00  returns 0x00 (0002ms, 0949ms total)
T0F94 014:967 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 0951ms total)
T0F94 014:969 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0953ms total)
T0F94 014:979 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0955ms total)
T0F94 014:981 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0957ms total)
T0F94 014:983 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T0528 014:984 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T0528 015:086 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0528 015:187 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T0F94 015:257 JLINK_ReadMem (0x0800067C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800067C) -- Data:  10 BD  returns 0x00 (0002ms, 0960ms total)
T0F94 015:259 JLINK_ReadMem (0x0800067E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800067E) -- Data:  00 F0  returns 0x00 (0001ms, 0961ms total)
T0F94 015:260 JLINK_ReadMem (0x08000680, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000680) -- Data:  0D F8  returns 0x00 (0002ms, 0963ms total)
T0528 015:289 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0528 015:390 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T0528 015:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 5C FB 04  returns 0x01 (0001ms, 0964ms total)
T0F94 015:495 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 0966ms total)
T0F94 015:497 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0002ms, 0968ms total)
T0F94 015:499 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0970ms total)
T0F94 015:501 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0972ms total)
T0F94 015:503 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 0974ms total)
T0F94 015:505 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 DF 00 00  returns 0x00 (0002ms, 0976ms total)
T0F94 015:507 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 BF 00 00  returns 0x00 (0001ms, 0977ms total)
T0F94 015:508 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0979ms total)
T0F94 015:514 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0002ms, 0981ms total)
T0F94 015:516 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0001ms, 0982ms total)
T0F94 015:517 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0984ms total)
T0F94 015:519 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0986ms total)
T0F94 015:521 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0988ms total)
T0F94 015:527 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0990ms total)
T0F94 015:529 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0992ms total)
T0F94 015:531 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0993ms total)
T0528 015:533 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0528 015:634 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0528 015:735 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0528 015:836 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0528 015:937 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0528 016:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 5A 53 07  returns 0x01 (0002ms, 0995ms total)
T0F94 016:041 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0996ms total)
T0F94 016:043 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0001ms, 0997ms total)
T0F94 016:044 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0999ms total)
T0F94 016:047 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1000ms total)
T0F94 016:048 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 1002ms total)
T0F94 016:050 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 DF 00 00  returns 0x00 (0002ms, 1004ms total)
T0F94 016:052 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 BF 00 00  returns 0x00 (0001ms, 1005ms total)
T0F94 016:053 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1007ms total)
T0F94 016:055 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1009ms total)
T0F94 016:057 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1011ms total)
T0F94 016:059 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  31 01 00 00  returns 0x00 (0002ms, 1013ms total)
T0F94 016:061 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  39 01 00 00  returns 0x00 (0002ms, 1015ms total)
T0F94 016:063 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1016ms total)
T0F94 016:068 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1018ms total)
T0F94 016:070 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1020ms total)
T0F94 016:072 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1022ms total)
T0528 016:074 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T0528 016:176 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0528 016:277 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0528 016:379 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0528 016:481 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T0528 016:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 64 AB 09  returns 0x01 (0002ms, 1024ms total)
T0F94 016:587 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1026ms total)
T0F94 016:589 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0002ms, 1028ms total)
T0F94 016:591 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 1029ms total)
T0F94 016:593 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1031ms total)
T0F94 016:595 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 1033ms total)
T0F94 016:597 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 D6 00 00  returns 0x00 (0001ms, 1034ms total)
T0F94 016:598 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 B6 00 00  returns 0x00 (0002ms, 1036ms total)
T0F94 016:600 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1038ms total)
T0F94 016:606 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0001ms, 1039ms total)
T0F94 016:607 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1041ms total)
T0F94 016:609 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  F7 FF 00 00  returns 0x00 (0002ms, 1043ms total)
T0F94 016:611 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  FF FF 00 00  returns 0x00 (0001ms, 1044ms total)
T0F94 016:612 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1046ms total)
T0F94 016:618 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1048ms total)
T0F94 016:620 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1050ms total)
T0F94 016:622 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1051ms total)
T0528 016:624 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0528 016:725 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0528 016:826 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0528 016:927 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0528 017:028 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0528 017:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 2C 02 0C  returns 0x01 (0001ms, 1052ms total)
T0F94 017:132 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1054ms total)
T0F94 017:134 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0001ms, 1055ms total)
T0F94 017:135 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 1057ms total)
T0F94 017:138 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1058ms total)
T0F94 017:139 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 1060ms total)
T0F94 017:141 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 D6 00 00  returns 0x00 (0002ms, 1062ms total)
T0F94 017:143 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 B6 00 00  returns 0x00 (0001ms, 1063ms total)
T0F94 017:144 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0003ms, 1066ms total)
T0F94 017:147 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0001ms, 1067ms total)
T0F94 017:148 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1069ms total)
T0F94 017:150 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  F7 FF 00 00  returns 0x00 (0002ms, 1071ms total)
T0F94 017:152 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  6A 00 00 00  returns 0x00 (0002ms, 1073ms total)
T0F94 017:154 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T0F94 017:157 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1076ms total)
T0F94 017:159 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1078ms total)
T0F94 017:161 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1080ms total)
T0528 017:163 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0528 017:265 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0528 017:367 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0528 017:468 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0528 017:569 JLINK_IsHalted()  returns FALSE (0003ms, 1083ms total)
T0528 017:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 C2 56 0E  returns 0x01 (0001ms, 1081ms total)
T0F94 017:675 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1083ms total)
T0F94 017:677 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0001ms, 1084ms total)
T0F94 017:678 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 1086ms total)
T0F94 017:681 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1088ms total)
T0F94 017:683 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0001ms, 1089ms total)
T0F94 017:684 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 D7 00 00  returns 0x00 (0002ms, 1091ms total)
T0F94 017:686 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 B7 00 00  returns 0x00 (0002ms, 1093ms total)
T0F94 017:688 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1094ms total)
T0F94 017:693 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1096ms total)
T0F94 017:695 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1098ms total)
T0F94 017:697 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  10 10 00 00  returns 0x00 (0001ms, 1099ms total)
T0F94 017:698 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  18 10 00 00  returns 0x00 (0002ms, 1101ms total)
T0F94 017:700 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1103ms total)
T0F94 017:705 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1106ms total)
T0F94 017:708 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1107ms total)
T0F94 017:709 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1109ms total)
T0528 017:711 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T0528 017:813 JLINK_IsHalted()  returns TRUE (0009ms, 1118ms total)
T0528 017:823 JLINK_Halt()  returns 0x00 (0000ms, 1109ms total)
T0528 017:823 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T0528 017:823 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T0528 017:823 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T0528 017:823 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 1109ms total)
T0528 017:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1109ms total)
T0528 017:823 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1109ms total)
T0528 017:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1109ms total)
T0528 017:823 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1111ms total)
T0528 017:825 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1112ms total)
T0528 017:827 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1114ms total)
T0528 017:828 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1116ms total)
T0528 017:830 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R1)  returns 0x40010810 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R5)  returns 0x20000204 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1118ms total)
T0528 017:832 JLINK_ReadReg(R10)  returns 0x08000A44 (0000ms, 1118ms total)
T0528 017:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1119ms total)
T0528 017:833 JLINK_ReadReg(R12)  returns 0x20000244 (0000ms, 1119ms total)
T0528 017:833 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 1119ms total)
T0528 017:833 JLINK_ReadReg(R14)  returns 0x080001D3 (0000ms, 1119ms total)
T0528 017:833 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 1119ms total)
T0528 017:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1119ms total)
T0528 017:833 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 1119ms total)
T0528 017:833 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1119ms total)
T0528 017:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1119ms total)
T0F94 017:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A EC A2 0E  returns 0x01 (0001ms, 1120ms total)
T0F94 017:836 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0004ms, 1124ms total)
T0F94 017:840 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0000ms, 1124ms total)
T0F94 017:840 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 1124ms total)
T0F94 017:842 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1125ms total)
T0F94 017:843 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 1127ms total)
T0F94 017:845 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 DF 00 00  returns 0x00 (0002ms, 1129ms total)
T0F94 017:847 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 BF 00 00  returns 0x00 (0002ms, 1131ms total)
T0F94 017:849 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1133ms total)
T0F94 017:854 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1135ms total)
T0F94 017:856 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0001ms, 1136ms total)
T0F94 017:857 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  73 01 00 00  returns 0x00 (0002ms, 1138ms total)
T0F94 017:859 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  73 01 00 00  returns 0x00 (0002ms, 1140ms total)
T0F94 017:861 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1142ms total)
T0F94 017:867 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1144ms total)
T0F94 017:869 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1146ms total)
T0F94 017:871 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1147ms total)
T0F94 017:873 JLINK_ReadMem (0x08000682, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (2 bytes @ 0x08000682) -- Data:  FF F7  returns 0x00 (0003ms, 1150ms total)
T0F94 017:876 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000684) -- Data:  4A FE 40 F2 1F 50 FF F7 89 FF FF F7 E8 FF 00 BF ...  returns 0x00 (0000ms, 1150ms total)
T0528 023:247 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000686) -- Read from C cache (2 bytes @ 0x08000688) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0018ms, 1168ms total)
T0528 023:265 JLINK_ReadReg(R15 (PC))  returns 0x0800068A (0000ms, 1168ms total)
T0528 023:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1168ms total)
T0528 023:265 JLINK_SetBPEx(Addr = 0x0800068E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1168ms total)
T0528 023:265 JLINK_SetBPEx(Addr = 0x0800067E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1168ms total)
T0528 023:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 1176ms total)
T0528 023:373 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T0528 023:475 JLINK_IsHalted()  returns TRUE (0010ms, 1186ms total)
T0528 023:485 JLINK_Halt()  returns 0x00 (0000ms, 1176ms total)
T0528 023:485 JLINK_IsHalted()  returns TRUE (0000ms, 1176ms total)
T0528 023:485 JLINK_IsHalted()  returns TRUE (0000ms, 1176ms total)
T0528 023:485 JLINK_IsHalted()  returns TRUE (0000ms, 1176ms total)
T0528 023:485 JLINK_ReadReg(R15 (PC))  returns 0x0800068E (0000ms, 1176ms total)
T0528 023:485 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1176ms total)
T0528 023:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1176ms total)
T0528 023:485 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1176ms total)
T0528 023:485 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1177ms total)
T0528 023:486 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1179ms total)
T0528 023:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1181ms total)
T0528 023:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1183ms total)
T0528 023:492 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R1)  returns 0x40010810 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R2)  returns 0x40010810 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R5)  returns 0x20000204 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R10)  returns 0x08000A44 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R12)  returns 0x20000244 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R14)  returns 0x080005C3 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(R15 (PC))  returns 0x0800068E (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1185ms total)
T0528 023:494 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1186ms total)
T0F94 023:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 5D 27 0F  returns 0x01 (0002ms, 1188ms total)
T0F94 023:497 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0003ms, 1191ms total)
T0F94 023:501 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0000ms, 1191ms total)
T0F94 023:501 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 1191ms total)
T0F94 023:502 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1193ms total)
T0F94 023:504 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 1195ms total)
T0F94 023:506 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 DF 00 00  returns 0x00 (0001ms, 1196ms total)
T0F94 023:507 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 BF 00 00  returns 0x00 (0003ms, 1199ms total)
T0F94 023:510 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1200ms total)
T0F94 023:512 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0001ms, 1201ms total)
T0F94 023:513 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1203ms total)
T0F94 023:515 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  17 05 00 00  returns 0x00 (0002ms, 1205ms total)
T0F94 023:517 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  1F 05 00 00  returns 0x00 (0002ms, 1207ms total)
T0F94 023:519 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1208ms total)
T0F94 023:524 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1210ms total)
T0F94 023:526 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1212ms total)
T0F94 023:528 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1214ms total)
T0F94 023:530 JLINK_ReadMem (0x0800068A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (2 bytes @ 0x0800068A) -- Data:  FF F7  returns 0x00 (0003ms, 1217ms total)
T0F94 023:533 JLINK_ReadMem (0x0800068C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x0800068C) -- Data:  89 FF FF F7 E8 FF 00 BF FE E7 00 00 1C 00 00 20 ...  returns 0x00 (0003ms, 1220ms total)
T0528 024:048 JLINK_SetBPEx(Addr = 0x08000692, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1220ms total)
T0528 024:048 JLINK_SetBPEx(Addr = 0x0800067E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1220ms total)
T0528 024:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 1229ms total)
T0528 024:157 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0528 024:258 JLINK_IsHalted()  returns FALSE (0003ms, 1232ms total)
T0528 024:361 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0528 024:462 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T0528 024:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 30 56 11  returns 0x01 (0001ms, 1230ms total)
T0F94 024:566 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1232ms total)
T0F94 024:568 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0002ms, 1234ms total)
T0F94 024:570 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 1236ms total)
T0F94 024:572 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1238ms total)
T0F94 024:574 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 1240ms total)
T0F94 024:576 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 D2 00 00  returns 0x00 (0002ms, 1242ms total)
T0F94 024:578 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 B2 00 00  returns 0x00 (0002ms, 1244ms total)
T0F94 024:580 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1245ms total)
T0F94 024:585 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  88 88 88 88  returns 0x00 (0001ms, 1246ms total)
T0F94 024:586 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  88 88 88 88  returns 0x00 (0002ms, 1248ms total)
T0F94 024:588 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  F7 FF 00 00  returns 0x00 (0002ms, 1250ms total)
T0F94 024:590 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 1252ms total)
T0F94 024:592 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1253ms total)
T0F94 024:600 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1256ms total)
T0F94 024:603 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1257ms total)
T0F94 024:604 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1259ms total)
T0528 024:606 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0528 024:708 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0528 024:810 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T0528 024:911 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T0528 025:012 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T0528 025:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D E4 B2 13  returns 0x01 (0002ms, 1261ms total)
T0F94 025:117 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1262ms total)
T0F94 025:119 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0001ms, 1263ms total)
T0F94 025:120 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 1265ms total)
T0F94 025:123 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1267ms total)
T0F94 025:125 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0001ms, 1268ms total)
T0F94 025:126 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 D2 00 00  returns 0x00 (0002ms, 1270ms total)
T0F94 025:128 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 B2 00 00  returns 0x00 (0002ms, 1272ms total)
T0F94 025:130 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1274ms total)
T0F94 025:133 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  88 88 88 88  returns 0x00 (0001ms, 1275ms total)
T0F94 025:134 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  88 88 88 88  returns 0x00 (0002ms, 1277ms total)
T0F94 025:136 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  F7 FF 00 00  returns 0x00 (0002ms, 1279ms total)
T0F94 025:138 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 1281ms total)
T0F94 025:140 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1282ms total)
T0F94 025:142 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1284ms total)
T0F94 025:144 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1286ms total)
T0F94 025:146 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1287ms total)
T0528 025:148 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0528 025:249 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0528 025:350 JLINK_IsHalted()  returns FALSE (0003ms, 1290ms total)
T0528 025:453 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0528 025:554 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T0528 025:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 0B 05 16  returns 0x01 (0001ms, 1288ms total)
T0F94 025:657 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1290ms total)
T0F94 025:660 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0001ms, 1291ms total)
T0F94 025:661 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 1293ms total)
T0F94 025:663 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1295ms total)
T0F94 025:665 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 1297ms total)
T0F94 025:667 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 D2 00 00  returns 0x00 (0002ms, 1299ms total)
T0F94 025:669 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 B2 00 00  returns 0x00 (0001ms, 1300ms total)
T0F94 025:670 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1302ms total)
T0F94 025:673 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  88 88 88 88  returns 0x00 (0001ms, 1303ms total)
T0F94 025:674 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  88 88 88 88  returns 0x00 (0002ms, 1305ms total)
T0F94 025:676 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  F7 FF 00 00  returns 0x00 (0002ms, 1307ms total)
T0F94 025:678 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 1309ms total)
T0F94 025:680 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1310ms total)
T0F94 025:682 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1312ms total)
T0F94 025:684 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1314ms total)
T0F94 025:686 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1315ms total)
T0528 025:688 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0528 025:789 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T0528 025:891 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0528 025:992 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T0528 026:094 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0528 026:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 DF 57 18  returns 0x01 (0002ms, 1317ms total)
T0F94 026:199 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1318ms total)
T0F94 026:201 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0002ms, 1320ms total)
T0F94 026:203 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0001ms, 1321ms total)
T0F94 026:205 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1322ms total)
T0F94 026:207 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0001ms, 1324ms total)
T0F94 026:208 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 D2 00 00  returns 0x00 (0002ms, 1326ms total)
T0F94 026:210 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 B2 00 00  returns 0x00 (0002ms, 1328ms total)
T0F94 026:212 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1329ms total)
T0F94 026:214 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  88 88 88 88  returns 0x00 (0002ms, 1331ms total)
T0F94 026:216 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  88 88 88 88  returns 0x00 (0001ms, 1332ms total)
T0F94 026:217 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  F7 FF 00 00  returns 0x00 (0002ms, 1334ms total)
T0F94 026:219 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 1336ms total)
T0F94 026:221 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1338ms total)
T0F94 026:223 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1340ms total)
T0F94 026:225 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1342ms total)
T0F94 026:227 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1344ms total)
T0528 026:229 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T0528 026:331 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T0528 026:433 JLINK_IsHalted()  returns FALSE (0003ms, 1347ms total)
T0528 026:536 JLINK_IsHalted()  returns TRUE (0010ms, 1354ms total)
T0528 026:546 JLINK_Halt()  returns 0x00 (0000ms, 1344ms total)
T0528 026:546 JLINK_IsHalted()  returns TRUE (0000ms, 1344ms total)
T0528 026:546 JLINK_IsHalted()  returns TRUE (0000ms, 1344ms total)
T0528 026:546 JLINK_IsHalted()  returns TRUE (0000ms, 1344ms total)
T0528 026:546 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 1344ms total)
T0528 026:546 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1344ms total)
T0528 026:546 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1344ms total)
T0528 026:546 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1344ms total)
T0528 026:546 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1346ms total)
T0528 026:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1348ms total)
T0528 026:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1350ms total)
T0528 026:552 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1351ms total)
T0528 026:553 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1353ms total)
T0528 026:555 JLINK_ReadReg(R0)  returns 0x000000F3 (0000ms, 1353ms total)
T0528 026:555 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 1353ms total)
T0528 026:555 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1353ms total)
T0528 026:556 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R5)  returns 0x20000204 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R10)  returns 0x08000A44 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R12)  returns 0x20000244 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R14)  returns 0x08000295 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 1354ms total)
T0528 026:556 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1354ms total)
T0F94 026:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 00 96 19  returns 0x01 (0002ms, 1356ms total)
T0F94 026:558 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 A2 4A 04  returns 0x00 (0003ms, 1359ms total)
T0F94 026:562 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) -- Data:  F7 FF  returns 0x00 (0000ms, 1359ms total)
T0F94 026:562 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0000ms, 1359ms total)
T0F94 026:564 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1360ms total)
T0F94 026:565 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  22 22 82 88  returns 0x00 (0002ms, 1362ms total)
T0F94 026:567 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  78 DE 00 00  returns 0x00 (0002ms, 1364ms total)
T0F94 026:569 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 BE 00 00  returns 0x00 (0001ms, 1365ms total)
T0F94 026:570 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1367ms total)
T0F94 026:575 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1369ms total)
T0F94 026:577 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  33 33 33 33  returns 0x00 (0002ms, 1371ms total)
T0F94 026:579 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  F7 FF 00 00  returns 0x00 (0001ms, 1372ms total)
T0F94 026:580 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 1374ms total)
T0F94 026:582 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1376ms total)
T0F94 026:588 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1378ms total)
T0F94 026:590 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1380ms total)
T0F94 026:592 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1381ms total)
T0F94 035:254 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1393ms total)
T0F94 035:254  (0013ms, 1394ms total)
T0F94 035:254 Closed (0013ms, 1394ms total)
