
T10A0 000:573 SEGGER J-Link V4.80g Log File (0001ms, 0270ms total)
T10A0 000:573 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0270ms total)
T10A0 000:573 Logging started @ 2014-09-07 09:36 (0001ms, 0270ms total)
T10A0 000:574 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T10A0 000:574 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0538ms total)
T10A0 000:842 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T10A0 000:842 JLINK_ExecCommand("ProjectFile = "D:\Dev\ARMsister\LCDTest\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T10A0 000:842 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0540ms total)
T10A0 000:844 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T10A0 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T10A0 000:844 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T10A0 000:844 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T10A0 000:844 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T10A0 000:844 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T10A0 000:845 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T10A0 000:845 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T10A0 000:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0544ms total)
T10A0 000:849 JLINK_SetSpeed(500) (0001ms, 0545ms total)
T10A0 000:850 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0650ms total)
T10A0 000:955 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0650ms total)
T10A0 000:955 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0652ms total)
T10A0 000:957 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0655ms total)
T10A0 000:960 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0657ms total)
T10A0 000:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0659ms total)
T10A0 000:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T10A0 000:964 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0698ms total)
T10A0 001:003 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0001ms, 0699ms total)
T10A0 001:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T10A0 001:005 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T10A0 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T10A0 001:005 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0701ms total)
T10A0 001:006 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0703ms total)
T10A0 001:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0705ms total)
T10A0 001:011 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0706ms total)
T10A0 001:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0706ms total)
T10A0 001:013 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0706ms total)
T10A0 001:013 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0707ms total)
T10A0 001:014 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0707ms total)
T10A0 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0709ms total)
T10A0 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T10A0 001:017 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0713ms total)
T10A0 001:020 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0715ms total)
T10A0 001:022 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0001ms, 0716ms total)
T10A0 001:023 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T10A0 001:046 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T10A0 001:048 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T10A0 001:050 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T10A0 001:072 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0723ms total)
T10A0 001:074 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0725ms total)
T10A0 001:076 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T10A0 001:077 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0728ms total)
T10A0 001:079 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0730ms total)
T10A0 001:103 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 00 00  returns 0x00 (0002ms, 0732ms total)
T10A0 001:105 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0734ms total)
T10A0 001:107 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0736ms total)
T10A0 001:109 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0738ms total)
T10A0 001:111 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0740ms total)
T10A0 001:767 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0745ms total)
T10A0 001:946 JLINK_WriteReg(R13 (SP), 0x20003420)  returns 0x00 (0000ms, 0745ms total)
T10A0 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0747ms total)
T10A0 001:948 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0748ms total)
T10A0 001:949 JLINK_WriteReg(R15 (PC), 0x200004B0)  returns 0x00 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(R15 (PC))  returns 0x200004B0 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T10A0 001:949 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 0750ms total)
T07E8 001:955 JLINK_SetBPEx(Addr = 0x20000228, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000228)  returns 0x00000001 (0001ms, 0751ms total)
T07E8 001:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000228) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0768ms total)
T07E8 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000228)  returns TRUE (0011ms, 0779ms total)
T07E8 002:084 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T07E8 002:084 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T07E8 002:084 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T07E8 002:084 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T07E8 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000228 (0000ms, 0768ms total)
T07E8 002:084 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0768ms total)
T07E8 002:084 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T07E8 002:084 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0770ms total)
T07E8 002:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T07E8 002:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0773ms total)
T07E8 002:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0775ms total)
T07E8 002:091 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R0)  returns 0x20000229 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R1)  returns 0x20003420 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R3)  returns 0x20000785 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R4)  returns 0x20000C10 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R5)  returns 0x20000C10 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R14)  returns 0x2000070D (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000228 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0776ms total)
T07E8 002:093 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T10A0 002:095 JLINK_ReadMem (0x2000051E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (2 bytes @ 0x2000051E) -- Data:  01 21  returns 0x00 (0004ms, 0780ms total)
T10A0 002:099 JLINK_ReadMem (0x20000520, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (60 bytes @ 0x20000520) -- Data:  11 61 00 BF 4F F0 E0 21 09 69 01 F4 80 31 00 29 ...  returns 0x00 (0003ms, 0783ms total)
T10A0 002:109 JLINK_ReadMem (0x20003418, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (2 bytes @ 0x20003418) -- Data:  00 00  returns 0x00 (0003ms, 0786ms total)
T10A0 002:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 21 00 00  returns 0x01 (0002ms, 0788ms total)
T10A0 002:115 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0001ms, 0789ms total)
T10A0 002:116 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0791ms total)
T10A0 002:118 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0793ms total)
T10A0 002:120 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0795ms total)
T10A0 002:122 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0797ms total)
T10A0 002:128 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0800ms total)
T10A0 002:131 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T10A0 002:132 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0803ms total)
T10A0 002:134 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 0805ms total)
T10A0 002:136 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0807ms total)
T10A0 002:138 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T10A0 002:139 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 0810ms total)
T10A0 002:141 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0812ms total)
T10A0 002:144 JLINK_ReadMem (0x20000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (2 bytes @ 0x20000226) -- Data:  10 BD  returns 0x00 (0003ms, 0815ms total)
T10A0 002:147 JLINK_ReadMem (0x20000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (60 bytes @ 0x20000228) -- Merging zombie BP[0]: 0xB508 @ 0x20000228 -- Data:  08 B5 00 24 0F 20 00 90 00 F0 50 F9 00 F0 B9 F9 ...  returns 0x00 (0004ms, 0819ms total)
T07E8 002:717 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000228) -- CPU_WriteMem(2 bytes @ 0x20000228) (0007ms, 0826ms total)
T07E8 002:824 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T07E8 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 003:128 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T07E8 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 003:333 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T07E8 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 003:738 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T07E8 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 003:941 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 004:042 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 004:143 JLINK_IsHalted()  returns FALSE (0003ms, 0829ms total)
T07E8 004:246 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 004:347 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 004:448 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 004:549 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 004:650 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 004:751 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T07E8 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 005:055 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 005:156 JLINK_IsHalted()  returns FALSE (0003ms, 0829ms total)
T07E8 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 005:360 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T07E8 005:462 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 005:563 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 005:664 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 005:765 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T07E8 005:866 JLINK_Halt()  returns 0x00 (0010ms, 0836ms total)
T07E8 005:876 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T07E8 005:876 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T07E8 005:876 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T07E8 005:876 JLINK_ReadReg(R15 (PC))  returns 0x20000524 (0000ms, 0836ms total)
T07E8 005:876 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0836ms total)
T07E8 005:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0838ms total)
T07E8 005:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0840ms total)
T07E8 005:880 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0841ms total)
T07E8 005:881 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0843ms total)
T07E8 005:883 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0845ms total)
T07E8 005:885 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0845ms total)
T07E8 005:885 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R5)  returns 0x20000C10 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R9)  returns 0x20003160 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R13 (SP))  returns 0x20003414 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R14)  returns 0x20000551 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(R15 (PC))  returns 0x20000524 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(MSP)  returns 0x20003414 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(PSP)  returns 0x20005000 (0000ms, 0846ms total)
T07E8 005:886 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0846ms total)
T10A0 005:886 JLINK_ReadMem (0x20003414, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003414) -- Data:  6D 02 00 20  returns 0x00 (0004ms, 0850ms total)
T10A0 005:890 JLINK_ReadMem (0x2000341C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000341C) -- Data:  0D 07 00 20  returns 0x00 (0000ms, 0850ms total)
T10A0 005:890 JLINK_ReadMem (0x20003418, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003418) -- Data:  00 93  returns 0x00 (0000ms, 0850ms total)
T10A0 005:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 FB 7D 0D  returns 0x01 (0002ms, 0852ms total)
T10A0 005:892 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 48 03 03  returns 0x00 (0002ms, 0854ms total)
T10A0 005:894 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 0856ms total)
T10A0 005:896 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0858ms total)
T10A0 005:898 JLINK_ReadMem (0x4002100C, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x4002100C) -- Data:  00 00 00 00 00 00 00 00 14 00 00 00 0D 40 00 00 ...  returns 0x00 (0002ms, 0860ms total)
T10A0 005:900 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0862ms total)
T10A0 005:905 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) -- Data:  00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0864ms total)
T10A0 005:907 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0866ms total)
T10A0 005:909 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0868ms total)
T10A0 005:911 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  88 88 88 88  returns 0x00 (0002ms, 0870ms total)
T10A0 005:913 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  88 88 88 88  returns 0x00 (0002ms, 0872ms total)
T10A0 005:915 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0874ms total)
T10A0 005:917 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0876ms total)
T10A0 005:919 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0878ms total)
T10A0 005:924 JLINK_ReadMem (0x20000524, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000500) -- Updating C cache (128 bytes @ 0x20000500) -- Read from C cache (60 bytes @ 0x20000524) -- Data:  4F F0 E0 21 09 69 01 F4 80 31 00 29 F8 D0 00 21 ...  returns 0x00 (0005ms, 0883ms total)
T10A0 005:945 JLINK_ReadMem (0x2000051E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000051E) -- Data:  01 21  returns 0x00 (0000ms, 0883ms total)
T10A0 005:945 JLINK_ReadMem (0x20000520, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x20000520) -- Data:  11 61 00 BF 4F F0 E0 21 09 69 01 F4 80 31 00 29 ...  returns 0x00 (0000ms, 0883ms total)
T10A0 007:140 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0893ms total)
T10A0 007:140  (0010ms, 0893ms total)
T10A0 007:140 Closed (0010ms, 0893ms total)
